<!DOCTYPE html><html><head>
      <title>Perjanjian Layanan dan Lisensi Perangkat Lunak
</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/moweiru/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <p>[Beijing FIMI Technology Co., LTD] (selanjutnya disebut sebagai &quot;FIMI&quot;) dengan ini mengingatkan pengguna agar membaca dengan cermat dan memahami Perjanjian Layanan dan Lisensi Perangkat Lunak (&quot;Perjanjian&quot; ini) sepenuhnya. <strong>Pengguna agar membaca dengan cermat dan memahami persyaratan dalam Perjanjian ini sepenuhnya, khususnya yang terkait dengan pengecualian atau pembatasan tanggung jawab FIMI, penyelesaian sengketa, dan undang-undang yang berlaku. Anda harus memberikan perhatian pada persyaratan yang terkait pengecualian atau batasan tanggung jawab, yang telah ditandai dengan huruf tebal. Harap baca Perjanjian ini dengan cermat, dan pilih apakah Anda ingin menerimanya atau tidak (anak di bawah umur harus ditemani oleh walinya yang sah saat membaca Perjanjian ini). Dengan mengunduh, menginstal, dan menggunakan perangkat lunak, serta mendapatkan dan masuk ke akun, Anda setuju untuk menerima Perjanjian ini dan terikat sepenuhnya oleh semua persyaratannya.</strong></p>
<p><strong>FIMI berhak mengubah Perjanjian ini. Persyaratan yang diperbarui dalam Perjanjian ini akan dipublikasikan di situs web resmi atau perangkat lunak, dan akan berlaku sejak tanggal publikasi.</strong> Pengguna dapat mengunduh kembali dan menginstal perangkat lunak atau melihat versi terbaru dari persyaratan Perjanjian ini di situs web. <strong>Setelah FIMI mengubah persyaratan Perjanjian ini, jika Anda tidak menyetujuinya, harap segera berhenti menggunakan perangkat lunak &quot;Mi Smartphone Gimbal</strong>&quot; <strong>dan layanan yang disediakan oleh FIMI; jika pengguna terus melanjutkan penggunaan perangkat lunak &quot;Mi Smartphone Gimbal&quot; dan layanan yang disediakan oleh FIMI, pengguna tersebut akan dianggap menyetujui persyaratan Perjanjian ini.</strong></p>
<h1 class="mume-header" id="1-ketentuan-umum"><strong>1. Ketentuan Umum</strong></h1>

<p>1.1. Perjanjian ini adalah perjanjian yang ditandatangani oleh dan antara Anda (selanjutnya disebut sebagai &quot;Pengguna&quot;) dan FIMI serta mitra operasionalnya (selanjutnya disebut sebagai &quot;Mitra&quot;) mengenai proses pengunduhan, penginstalan, dan penggunaan Pengguna atas perangkat lunak &quot; <strong>Mi Smartphone Gimbal</strong>&quot; (selanjutnya disebut sebagai &quot;Perangkat Lunak&quot;) dari FIMI serta penggunaan layanan FIMI yang relevan.</p>
<p>1.2. Perangkat lunak ini dan layanan yang disediakan oleh FIMI diinstal di, namun tidak terbatas pada, perangkat terminal pintar seluler, menyediakan driver resmi untuk pengguna yang menggunakan terminal pintar, dan layanan berikut dari FIMI, seperti fungsi kontrol dasar dan pengaturan terkait pada perangkat lunak Mi Smartphone Gimbal</p>
<p>1.3. Kepemilikan dan hak untuk mengoperasikan Perangkat Lunak dan layanan akan berada di tangan FIMI.</p>
<h1 class="mume-header" id="2-cakupan-pemberian-lisensi-perangkat-lunak"><strong>2. Cakupan Pemberian Lisensi Perangkat Lunak</strong></h1>

<p>2.1. FIMI memberikan lisensi pribadi, tidak dapat ditransfer, dan non-eksklusif kepada Pengguna untuk menggunakan Perangkat Lunak tanpa hak sublisensi.</p>
<p>2.2. Pengguna dapat menginstal, menggunakan, menampilkan, dan menjalankan Perangkat Lunak di satu perangkat terminal seluler untuk tujuan non-komersial. Namun, Pengguna tidak boleh menginstal, menggunakan, atau menjalankan Perangkat Lunak untuk tujuan pengoperasian komersial. Pengguna tidak boleh menyalin, mengubah, atau memodifikasi data apa pun yang dirilis ke memori perangkat terminal mana pun selama Perangkat Lunak berjalan, dan data interaktif yang dihasilkan antara klien dan server selama Perangkat Lunak berjalan, atau menjalankan Perangkat Lunak dengan plugin, atau membuat karya turunan apa pun dalam bentuk apa pun, termasuk namun tidak terbatas pada plugin, akses ke Perangkat Lunak dan sistem terkait melalui alat/layanan pihak ketiga yang tidak sah. Jika Anda perlu menjual, menyalin, atau mendistribusikan Perangkat Lunak secara komersial, misalnya pra-penginstalan dan paket perangkat lunak, Anda harus memperoleh izin tertulis dan lisensi dari FIMI.</p>
<p>2.3. Tanpa izin dari FIMI, Pengguna tidak boleh menginstal Perangkat Lunak di perangkat terminal lain yang tidak diizinkan secara tegas oleh FIMI, termasuk namun tidak terbatas pada dekoder, konsol game, televisi, pemutar DVD, dan lainnya.</p>
<p>2.4. Pengguna dapat membuat salinan Perangkat Lunak untuk tujuan penggunaan Perangkat Lunak dan layanan, namun salinan tersebut hanya boleh digunakan sebagai cadangan. Salinan cadangan harus berisi semua informasi hak cipta yang terdapat dalam perangkat lunak asli.</p>
<p>2.5. Kecuali diizinkan secara jelas berdasarkan Perjanjian ini, FIMI tidak memberikan hak lain kepada Pengguna. Jika Pengguna ingin menggunakan hak lainnya, persetujuan tertulis dari FIMI harus didapatkan terlebih dahulu.</p>
<h1 class="mume-header" id="3-pemerolehan-penginstalan-dan-peningkatan-perangkat-lunak"><strong>3. Pemerolehan, Penginstalan, dan Peningkatan Perangkat Lunak</strong></h1>

<p>3.1. Pengguna harus mengunduh dan menginstal Perangkat Lunak dari situs web atau dengan cara yang telah ditentukan oleh FIMI. Pastikan untuk tidak mengunduh Perangkat Lunak dari situs web yang tidak ditentukan, agar perangkat seluler terhindar dari infeksi program berbahaya yang dapat menghancurkan data pengguna dan mendapatkan informasi pribadi pengguna. Jika Anda mendapatkan Perangkat Lunak atau program penginstalan dengan nama yang sama seperti Perangkat Lunak dari pihak ketiga yang belum diotorisasi oleh FIMI, FIMI tidak menjamin bahwa Perangkat Lunak atau program tersebut akan digunakan secara normal dan FIMI tidak bertanggung jawab atas kerugian apa pun yang terjadi kepada Anda.</p>
<p>3.2. Pengguna harus memilih versi Perangkat Lunak yang cocok dengan perangkat terminal yang diinstal. Jika tidak, masalah perangkat lunak, masalah perangkat, atau kerugian apa pun yang terjadi akibat ketidakcocokan antara versi Perangkat Lunak dengan model perangkat akan ditanggung oleh Pengguna sepenuhnya.</p>
<p>3.3. Agar dapat meningkatkan pengalaman Pengguna dan mengoptimalkan konten layanan, FIMI berhak memberikan versi Perangkat Lunak pengganti, yang telah dimodifikasi dan ditingkatkan, serta berhak mengenakan biaya atas penggantian, modifikasi, atau peningkatan versi tersebut, namun atas persetujuan Anda terlebih dahulu mengenai biaya tersebut. Perangkat Lunak akan mengaktifkan fitur &quot;prompt peningkatan&quot; secara default untuk Pengguna. Tergantung versi Perangkat Lunak yang digunakan oleh Pengguna, FIMI memberikan keleluasaan kepada Pengguna untuk mengaktifkan atau menonaktifkan fitur yang telah disebutkan. Setelah versi baru Perangkat Lunak dirilis, FIMI tidak menjamin bahwa versi lama Perangkat Lunak masih terus bisa digunakan.</p>
<h1 class="mume-header" id="4-spesifikasi-penggunaan"><strong>4. Spesifikasi Penggunaan</strong></h1>

<p><strong>4.1. Pengguna dapat menggunakan Perangkat Lunak dan layanan sesuai dengan Perjanjian ini dan undang-undang. Pengguna tidak boleh melakukan tindakan berikut:</strong></p>
<p>4.1.1. Menghapus informasi apa pun mengenai hak cipta di Perangkat Lunak dan salinan lainnya, atau mengubah, menghapus, atau mengakali tindakan teknis yang ditetapkan oleh Perangkat Lunak untuk perlindungan hak kekayaan intelektual;</p>
<p>4.1.2. Melakukan rekayasa balik atas Perangkat Lunak, seperti membongkar, mendekompilasi, atau melakukan upaya lain untuk mendapatkan kode sumber Perangkat Lunak;</p>
<p>4.1.3. Menambahkan, menghapus, atau mengubah fitur atau menjalankan efek pada Perangkat Lunak dengan memodifikasi atau memalsukan instruksi dan data selama Perangkat Lunak berjalan, atau dengan cara lain mengoperasikan atau menyebarkan perangkat lunak atau metode yang digunakan kepada publik untuk tujuan yang telah dijelaskan di atas, baik untuk tujuan komersial atau tidak;</p>
<p>4.1.4. Menggunakan Perangkat Lunak untuk melakukan tindakan apa pun yang merugikan keamanan jaringan, termasuk namun tidak terbatas pada: penggunaan data yang tidak sah atau akses ke server/akun yang tidak sah; akses yang tidak sah ke jaringan publik atau sistem operasi lain, dan menghapus, memodifikasi, atau menambahkan informasi apa pun yang disimpan; percobaan yang tidak sah untuk mendeteksi, memindai, atau menguji kelemahan jaringan atau sistem Perangkat Lunak atau melakukan hal lainnya yang merusak keamanan jaringan; mencoba untuk mengganggu atau menghancurkan pengoperasian normal pada sistem atau situs web Perangkat Lunak, menyebarkan program atau virus berbahaya dengan bebas, atau melakukan tindakan lain yang menghancurkan atau mengganggu layanan informasi jaringan normal; memalsukan nama atau sebagian nama pada paket data TCP/IP;</p>
<p>4.1.5. Pengguna masuk atau menggunakan Perangkat Lunak dan layanan melalui perangkat lunak atau sistem yang kompatibel milik pihak ketiga, yang tidak dikembangkan, diotorisasi, atau disetujui oleh FIMI, atau membuat, memublikasikan, atau menyebarkan alat-alat yang disebutkan di atas;</p>
<p>4.1.6. Tanpa persetujuan tertulis dari FIMI, Pengguna melakukan apa pun pada Perangkat Lunak atau informasi yang terdapat di dalamnya, termasuk namun tidak terbatas pada menggunakan, menyewakan, meminjamkan, menyalin, memodifikasi, menyiapkan tautan, mereproduksi, mengompilasi, merilis, memublikasikan, membuat situs web dengan mencerminkan gambar, atau penggunaan Perangkat Lunak yang tidak sah untuk mengembangkan produk, karya, layanan, plugin, kompatibilitas, atau interkoneksi turunannya yang terkait;</p>
<p>4.1.7. Penggunaan Perangkat Lunak untuk memublikasikan, mengirimkan, menyebarkan, atau menyimpan konten apa pun yang dapat melanggar undang-undang dan regulasi setempat;</p>
<p>4.1.8. Menggunakan Perangkat Lunak untuk memublikasikan, mengirimkan, menyebarkan, atau menyimpan konten apa pun yang melanggar hak-hak yang sah, seperti hak kekayaan intelektual dan rahasia dagang milik pihak lain;</p>
<p>4.1.9. Menggunakan Perangkat Lunak untuk memublikasikan, mengirimkan, atau menyebarkan informasi iklan atau spam secara massal;</p>
<p>4.1.10. Menggunakan Perangkat Lunak dan layanan lain yang disediakan oleh FIMI, dengan cara yang tidak sah, untuk tujuan apa pun yang tidak sah atau dengan cara apa pun yang tidak konsisten dengan penggunaan yang dilisensikan berdasarkan Perjanjian ini;</p>
<p><strong>4.2.</strong>  <strong>Spesifikasi Publikasi Informasi</strong></p>
<p>4.2.1. Anda dapat menggunakan Perangkat Lunak untuk memublikasikan informasi seperti tampilan, data, teks, informasi, nama pengguna, gambar, foto, informasi pribadi, file audio atau video, tautan, dan sebagainya yang dibuat oleh Anda atau Anda memiliki hak untuk memublikasikannya. Anda harus menjamin bahwa Anda memiliki hak kekayaan intelektual atau Anda telah mendapatkan otorisasi hukum atas informasi yang Anda unggah, dan bahwa penggunaan Perangkat Lunak dan layanan oleh Anda tidak melanggar hak yang sah atau kepentingan pihak ketiga mana pun.</p>
<p>4.2.2. Saat menggunakan Perangkat Lunak, Anda wajib mematuhi undang-undang dan regulasi setempat.</p>
<p>4.2.3. Anda tidak boleh menggunakan Perangkat Lunak untuk melakukan tindakan berikut, termasuk namun tidak terbatas pada</p>
<p>4.2.3.1. Memproduksi, mereproduksi, memublikasikan, menyebarkan, atau menyimpan semua konten berikut yang dapat melanggar undang-undang dan regulasi setempat;</p>
<p>4.2.3.2. Memublikasikan, mengirimkan, menyebarkan, atau menyimpan konten apa pun yang melanggar hak-hak yang sah, seperti hak reputasi, hak atas gambar, hak kekayaan intelektual, dan rahasia dagang milik pihak lain;</p>
<p>4.2.3.3. Mengarang fakta atau menyembunyikan kebenaran untuk menyesatkan atau menipu orang lain;</p>
<p>4.2.3.4. Memublikasikan, mengirimkan, menyebarkan informasi iklan atau spam;</p>
<p>4.2.3.5. Terlibat dalam tindakan lain dapat melanggar undang-undang dan regulasi setempat, dan sebagainya.</p>
<p>4.2.4. Tanpa izin dari FIMI, Anda tidak boleh melakukan tindakan komersial terkait Perangkat Lunak, seperti membuat iklan, menjual barang dagangan.</p>
<p><strong>4.3 Anda memahami dan menyetujui bahwa:</strong></p>
<p><strong>4.3.1. FIMI akan menentukan apakah Pengguna dicurigai melanggar spesifikasi penggunaan yang disebutkan di atas dan, berdasarkan hasil penentuan tersebut, menangguhkan atau menghentikan lisensi penggunaan yang diberikan kepada Anda atau melakukan tindakan pembatasan lainnya yang mungkin diambil sesuai dengan Perjanjian ini;</strong></p>
<p><strong>4.3.2. FIMI akan langsung menghapus informasi apa pun yang dicurigai tidak sah atau melanggar hak pihak lain yang sah atau melanggar Perjanjian ini, yang dipublikasikan oleh Pengguna selama menggunakan Perangkat Lunak;</strong></p>
<p><strong>4.3.3. Jika Anda melanggar spesifikasi penggunaan yang telah disebutkan di atas dan menyebabkan kerugian kepada pihak ketiga, Anda harus bertanggung jawab atas hal tersebut sendiri dan membebaskan FIMI dari dan terhadap kerugian atau biaya apa pun yang timbul karena pelanggaran tersebut;</strong></p>
<p><strong>4.3.4. Pengguna harus mengganti kerugian dan membebaskan FIMI dari dan terhadap setiap dan semua kerugian, klaim pihak ketiga, hukuman administratif, termasuk biaya pengacara yang wajar, biaya pengumpulan bukti dan investigasi, yang dikeluarkan atau diderita oleh FIMI sebagai akibat dari pelanggaran Pengguna terhadap undang-undang yang relevan atau pelanggaran terhadap Perjanjian ini.</strong></p>
<h1 class="mume-header" id="5-kebijakan-privasi-dan-perlindungan-data-pribadi"><strong>5. Kebijakan Privasi dan Perlindungan Data Pribadi</strong></h1>

<p>5.1. Melindungi data pribadi Anda adalah hal yang penting bagi FIMI. Untuk memberikan fitur Perangkat Lunak dan meningkatkan pengalaman Pengguna, FIMI akan mengumpulkan beberapa jenis data yang tertulis di Kebijakan Privasi kami, Kami mengumpulkan, menggunakan, dan melindungi data Anda sesuai dengan Kebijakan Privasi kami. Kebijakan Privasi tersedia di situs web berikut [<a href="https://fmapp.mi-ae.cn/v1/policy/gh2/en/privacy.html">https://fmapp.mi-ae.cn/v1/policy/gh2/en/privacy.html</a>].</p>
<p><strong>5.2. Dari waktu ke waktu, kami dapat membagikan data yang terkait dengan merek dan layanan Xiaomi/Mijia/Mitu pada Xiaomi, agar dapat memberikan dan meningkatkan produk dan layanan yang menarik (termasuk perangkat lunak dan perangkat keras) dari Xiaomi dan perusahaan Mi Ecosystem, serta menawarkan berbagai fitur dan pengalaman pengguna yang lebih baik.</strong></p>
<h1 class="mume-header" id="6-risiko-layanan-dan-penafian"><strong>6. Risiko Layanan dan Penafian</strong></h1>

<p>6.1. Pengguna harus menyediakan perangkat yang diperlukan untuk akses internet dan penggunaan layanan nilai tambah untuk telekomunikasi oleh perangkat terminal seluler, dan menanggung biaya komunikasi, biaya informasi, dan biaya terkait yang dikeluarkan oleh akses internet pada perangkat terminal seluler pribadi atau dibebankan oleh pihak ketiga (termasuk namun tidak terbatas pada penyedia telekomunikasi dan komunikasi seluler). Jika layanan nilai tambah telekomunikasi apa pun diperlukan, Anda sebaiknya mengonfirmasikan biaya itu dengan penyedia layanan nilai tambah telekomunikasi tersebut.</p>
<p><strong>6.2. Baik FIMI maupun Mitranya tidak bertanggung jawab atas kerugian yang diderita oleh Pengguna karena alasan yang disebabkan oleh pihak ketiga, seperti kegagalan saluran komunikasi, masalah teknis, kegagalan perangkat terminal seluler atau jaringan, ketidakstabilan sistem, dan faktor keadaan memaksa lainnya.</strong></p>
<p><strong>6.3. Perangkat Lunak, seperti kebanyakan perangkat lunak internet lainnya, mungkin dipengaruhi oleh berbagai faktor, termasuk namun tidak terbatas pada alasan pengguna, kualitas layanan jaringan, perbedaan lingkungan sosial, dll., dan mungkin juga terkena gangguan yang berkaitan dengan berbagai masalah keamanan, seperti penggunaan data Pengguna oleh orang lain, yang mengakibatkan gangguan dalam kehidupan nyata. Perangkat lunak lain yang diunduh dan diinstal oleh Pengguna atau situs web lain yang dikunjungi oleh Pengguna mungkin berisi virus &quot;kuda Trojan&quot; dan virus lainnya, yang mengancam keamanan data dan informasi perangkat terminal Pengguna, dan kemudian memengaruhi penggunaan Perangkat Lunak secara normal. Pengguna harus meningkatkan kesadaran atas keamanan informasi dan perlindungan data pengguna, serta memperkuat perlindungan kata sandi, untuk menghindari terjadinya kehilangan data atau gangguan.</strong></p>
<p><strong>6.4. Saat Pengguna menggunakan Perangkat Lunak atau meminta FIMI untuk menyediakan layanan khusus, Perangkat Lunak dapat memanggil sistem atau perangkat lunak pihak ketiga untuk mendukung penggunaan atau akses Pengguna. Hasil dari penggunaan atau akses tersebut akan disediakan oleh pihak ketiga. FIMI tidak menjamin keamanan, keakuratan, dan keefektifan hasil yang dicapai melalui dukungan sistem atau perangkat lunak yang telah disebutkan. FIMI juga tidak akan menanggung risiko tidak tentu lainnya; jika ada sengketa atau kerugian yang timbul atas hal tersebut, FIMI tidak akan bertanggung jawab atas apa pun.</strong></p>
<p><strong>6.5 FIMI secara khusus menarik perhatian Pengguna pada hal tersebut, untuk melindungi pengembangan bisnis dan penyesuaian otonomi perusahaan. FIMI memiliki hak untuk mengubah atau menangguhkan layanan kapan saja tanpa pemberitahuan kepada Pengguna dan tanpa tanggung jawab kepada Pengguna atau pihak ketiga mana pun.</strong></p>
<p><strong>6.6. Kecuali sebagaimana dinyatakan secara tegas dalam undang-undang dan regulasi, kami akan melakukan yang terbaik untuk memastikan bahwa Perangkat Lunak dan teknologi serta informasi yang terlibat dalam kondisi aman, efektif, akurat, dan dapat diandalkan; namun, tergantung pada teknologi yang ada, Pengguna memahami bahwa FIMI tidak dapat menjaminnya.</strong></p>
<p><strong>6.7. Pengguna semata-mata bertanggung jawab atas cedera pribadi atau kerugian insidental atau konsekuensial, termasuk namun tidak terbatas pada kehilangan laba, kehilangan data, gangguan bisnis, atau kerugian komersial lainnya yang timbul dari atau sehubungan dengan: (1) penggunaan atau kegagalan untuk menggunakan Perangkat Lunak berlisensi; (2) penggunaan Perangkat Lunak yang tidak sah atau modifikasi pada data Pengguna oleh pihak ketiga; (3) biaya dan kerugian yang dikeluarkan oleh Pengguna selama menggunakan Perangkat Lunak; (4) kesalahpahaman Pengguna pada Perangkat Lunak; (5) kerugian lain sehubungan dengan Perangkat Lunak karena alasan yang tidak terkait dengan FIMI.</strong></p>
<p><strong>6.8. Jika terjadi kerusakan atau kerugian pribadi atau ekonomi yang telah atau mungkin disebabkan oleh tindakan yang dilakukan oleh Pengguna dan pengguna perangkat lunak lainnya melalui perangkat lunak apa pun, atau karena Pengguna telah disesatkan atau ditipu, pihak yang salah harus bertanggung jawab atas semua kerusakan atau kerugian tersebut.</strong></p>
<h1 class="mume-header" id="7-pernyataan-tentang-hak-kekayaan-intelektual"><strong>7. Pernyataan tentang Hak Kekayaan Intelektual</strong></h1>

<p>7.1. FIMI adalah pemegang hak kekayaan intelektual atas Perangkat Lunak. Semua hak kekayaan intelektual seperti hak cipta, merek dagang, paten, rahasia dagang, dll. yang terkait dengan Perangkat Lunak, dan semua informasi yang terkait dengan Perangkat Lunak (termasuk namun tidak terbatas pada teks, gambar, audio, video, grafis, desain antarmuka, tata letak, data, atau dokumentasi elektronik, dll.) dilindungi oleh undang-undang dan peraturan setempat dan perjanjian internasional yang sesuai. FIMI menikmati hak kekayaan intelektual yang telah disebutkan di atas, kecuali untuk merek dagang Xiaomi / Mijia / Mitu.</p>
<p>7.2 Tanpa persetujuan tertulis sebelumnya dari FIMI, Pengguna tidak boleh menggunakan atau mentransfer hak kekayaan intelektual yang telah disebutkan di atas secara independen untuk tujuan komersial atau non-komersial apa pun, atau mengizinkan pihak ketiga mana pun untuk melakukan hal tersebut. FIMI berhak mengajukan pertanggungjawaban hukum atas tindakan tersebut.</p>
<h1 class="mume-header" id="8-amendemen"><strong>8. Amendemen</strong></h1>

<p><strong>8.1. FIMI berhak mengubah persyaratan Perjanjian ini dari waktu ke waktu berdasarkan kebijaksanaannya sendiri, dan persyaratan yang diubah tersebut akan dipublikasikan secara tepat waktu pada halaman web yang relevan. Jika Anda tidak menyetujui amendemen apa pun, Anda harus berinisiatif untuk membatalkan layanan. Jika Anda melanjutkan penggunaan layanan, hal tersebut akan dianggap bahwa Anda menerima amendemen pada Perjanjian ini.</strong></p>
<p><strong>8.2. FIMI atau Mitra berhak dari waktu ke waktu dan atas kebijaksanaannya sendiri untuk memodifikasi atau mengubah layanan berbayar yang diberikan, kriteria pengenaan biaya, mode pengenaan biaya, biaya layanan, atau persyaratan layanan. Dalam proses pemberian layanan, FIMI dapat mulai mengenakan biaya tertentu kepada beberapa pengguna mulai dari sekarang atau di masa mendatang. Jika Pengguna menolak untuk membayar biaya tersebut, Pengguna tidak akan bisa melanjutkan penggunaannya atas layanan yang terkait setelah proses pengenaan biaya dimulai.</strong> FIMI dan Mitra akan melakukan yang terbaik untuk memberi tahu Pengguna jika ada amendemen atau perubahan apa pun melalui email atau dengan cara lain.</p>
<h1 class="mume-header" id="9-undang-undang-yang-berlaku-dan-penyelesaian-sengketa"><strong>9. Undang-Undang yang Berlaku dan Penyelesaian Sengketa</strong></h1>

<p>9.1. Validitas dan interpretasi atas Perjanjian ini akan diatur oleh undang-undang Tiongkok Daratan. Apabila ketentuan hukum yang relevan tidak ada, referensi dapat dibuat ke prosedur bisnis dan/atau prosedur bisnis internasional.</p>
<p>9.2. Perjanjian ini ditandatangani di Distrik Haidian, Beijing.</p>
<p><strong>9.3. Baik Pengguna dan FIMI menyetujui bahwa setiap sengketa yang timbul dari layanan akan diselesaikan terlebih dahulu melalui konsultasi antara Para Pihak. Jika penyelesaian tidak tercapai melalui konsultasi tersebut, kedua belah Pihak dapat mengajukan sengketa ke pengadilan pada yurisdiksi yang kompeten di tempat Perjanjian ini ditandatangani.</strong></p>
<h1 class="mume-header" id="10-lain-lain"><strong>10. Lain-Lain</strong></h1>

<p>10.1. Untuk layanan khusus apa pun pada Perangkat Lunak, mungkin akan ada perjanjian terpisah dan aturan bisnis lainnya, dll. (selanjutnya, secara bersama-sama disebut sebagai &quot;perjanjian terpisah&quot;), jadi harap baca dan setujui perjanjian terpisah yang relevan sebelum menggunakan layanan khusus tersebut.</p>
<p>10.2. Perjanjian ini mulai berlaku pada tanggal 28 Februari 2019.</p>
<p>10.3. Judul pada semua persyaratan Perjanjian ini hanya untuk memudahkan referensi dan harus diabaikan dalam menginterpretasikan Perjanjian ini.</p>
<p>10.4. Jika ada ketentuan dalam Perjanjian ini yang atau menjadi tidak valid atau tidak bisa dijalankan karena alasan apa pun, ketentuan lainnya akan tetap dijalankan sepenuhnya dan berlaku serta mengikat kedua belah Pihak.</p>
<p style="text-align: right;"> FIMI</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>