<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.view.percent.PercentRelativeLayout android:background="@drawable/bg_fly_detouring_point_settomg_bg" android:visibility="gone" android:clickable="true" android:layout_width="256.6953dip" android:layout_height="159.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/opera_wp_and_poi" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="256.6953dip" android:layout_height="106.32999dip" android:layoutMode="clipBounds">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <TextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/pointheight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/flyaction_operaheeight" android:alpha="0.6" />
            <com.fimi.soul.view.myhorizontalseebar.SeekBar android:id="@id/height_seebar" android:paddingRight="5.0dip" android:layout_width="157.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxHeight="1.0dip" android:minHeight="1.0dip" android:thumb="@drawable/action_seebar_bg" android:thumbOffset="0.0dip" android:layout_below="@id/pointheight" app:ProgressBar_progressDrawable="@drawable/progress_vertical" />
            <com.fimi.soul.view.MyEditView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/color_height" android:gravity="center" android:id="@id/poi_height" android:background="@drawable/opera_info_bg" android:layout_width="55.0dip" android:layout_height="31.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="16.0dip" android:text="120m" android:maxLength="4" android:digits="@string/numberLimit" android:layout_toRightOf="@id/height_seebar" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <TextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/pointsppek" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/poi_speek" android:alpha="0.6" />
            <com.fimi.soul.view.myhorizontalseebar.SeekBar android:id="@id/speek_seebar" android:paddingRight="5.0dip" android:layout_width="157.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxHeight="1.0dip" android:minHeight="1.0dip" android:thumb="@drawable/action_seebar_bg" android:thumbOffset="0.0dip" android:layout_below="@id/pointsppek" app:ProgressBar_progressDrawable="@drawable/progress_vertical" />
            <com.fimi.soul.view.MyEditView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/color_height" android:gravity="center" android:id="@id/poi_speek" android:background="@drawable/opera_info_bg" android:layout_width="55.0dip" android:layout_height="31.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="16.0dip" android:maxLength="5" android:layout_toRightOf="@id/speek_seebar" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/dirverline" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/opera_wp_and_poi" android:alpha="0.1" app:layout_marginTopPercent="5.3675%h" />
    <Button android:textSize="14.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/delete_operaActon" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/delete_poi" android:layout_below="@id/dirverline" android:alpha="0.7" />
</com.fimi.kernel.view.percent.PercentRelativeLayout>