<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.view.percent.PercentRelativeLayout android:orientation="vertical" android:background="@drawable/update_connect_defea_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/connect_defeat_iv" android:background="@drawable/connect_defeat_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_marginTopPercent="18.42%h" />
    <TextView android:textSize="16.669983sp" android:textStyle="bold" android:textColor="#b4ffffff" android:id="@id/update_fail_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disconnect_title" android:layout_below="@id/connect_defeat_iv" android:layout_centerHorizontal="true" app:layout_marginTopPercent="6.16%h" app:layout_textSizePercent="4.62%h" />
    <TextView android:textSize="12.0sp" android:textColor="#44ffffff" android:gravity="center" android:id="@id/fail_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:text="" android:layout_below="@id/update_fail_tv" android:layout_centerHorizontal="true" app:layout_marginTopPercent="1.44%h" app:layout_textSizePercent="3.7%h" />
    <TextView android:id="@id/divide_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <Button android:textColor="#80ffffff" android:gravity="center" android:id="@id/noconnect_bt" android:background="@drawable/btn_left_choose" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/no_connect" android:layout_toLeftOf="@id/divide_tv" android:layout_alignParentBottom="true" app:layout_widthPercent="35.71%h" app:layout_heightPercent="11.18%h" app:layout_marginBottomPercent="12.03%h" app:layout_textSizePercent="3.7%h" />
    <Button android:textColor="#80ffffff" android:gravity="center" android:id="@id/ignore_bt" android:background="@drawable/register_btn_selector" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/ignore" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_widthPercent="71.34%h" app:layout_heightPercent="11.14%h" app:layout_marginBottomPercent="12.03%h" app:layout_textSizePercent="3.7%h" />
    <Button android:textColor="#e6ffffff" android:gravity="center" android:id="@id/retry_btn" android:background="@drawable/btn_right_choose" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/upgrade_sendorder_delay" android:layout_toRightOf="@id/divide_tv" android:layout_alignParentBottom="true" app:layout_widthPercent="35.67%h" app:layout_heightPercent="11.14%h" app:layout_marginBottomPercent="12.03%h" app:layout_textSizePercent="3.7%h" />
</com.fimi.kernel.view.percent.PercentRelativeLayout>