<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:layout_gravity="center" android:id="@id/preview_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.mining.app.zxing.view.ViewfinderView android:id="@id/viewfinder_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/lay_title" android:background="@color/insurance_transparent_background" android:layout_width="fill_parent" android:layout_height="@dimen/insurance_title_top" android:layout_alignParentTop="true">
        <Button android:id="@id/return_insurance" android:background="@drawable/btn_return_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/insurance_img_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/insurance_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/insurance_qr_top_text" android:layout_centerInParent="true" style="@style/TopTitleText" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/lay_bottom" android:background="@color/insurance_black" android:layout_width="fill_parent" android:layout_height="@dimen/insurance_bottom_height" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="10.0sp" android:textColor="@color/insurance_white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/insurance_text_margin" android:text="@string/insurance_qr_text" />
            <ImageView android:id="@id/img_qr_code" android:background="@drawable/img_two_dimension_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>