<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.view.percent.PercentRelativeLayout android:orientation="vertical" android:id="@id/usbconnect_rl" android:background="@drawable/upgradbg2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fimi.soul.view.TranslationView android:id="@id/translationview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="16.299988sp" android:textColor="#b4ffffff" android:id="@id/update_firmware_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refreshupdate" app:layout_marginLeftPercent="53.3%" app:layout_marginTopPercent="12%" />
    <TextView android:textSize="12.0sp" android:textColor="#b4ffffff" android:id="@id/down_firmwares_detail_ex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_firmwares_detail_ex" android:layout_alignParentRight="true" app:layout_marginTopPercent="13.42%" app:layout_marginRightPercent="8.33%" />
    <TextView android:background="#33ffffff" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignLeft="@id/update_firmware_title" app:layout_widthPercent="38.23%w" app:layout_heightPercent="0.1%h" app:layout_marginTopPercent="22.96%h" />
    <com.fimi.kernel.view.percent.PercentRelativeLayout android:id="@id/usbconnect_one_rl" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_widthPercent="42.44%w" app:layout_heightPercent="36.08%h" app:layout_marginLeftPercent="49.1%" app:layout_marginTopPercent="27.9%">
        <ListView android:id="@id/testListView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:overScrollMode="never" />
    </com.fimi.kernel.view.percent.PercentRelativeLayout>
    <TextView android:background="#33ffffff" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignLeft="@id/update_firmware_title" app:layout_widthPercent="38.23%w" app:layout_heightPercent="0.1%h" app:layout_marginTopPercent="63.98%h" />
    <TextView android:textSize="14.0sp" android:textColor="#b4ffffff" android:id="@id/confirm_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_marginLeftPercent="53.3%" app:layout_marginTopPercent="67.98%h" />
    <com.fimi.kernel.view.percent.PercentRelativeLayout android:id="@id/usbconnect_button_rl" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignLeft="@id/update_firmware_title" app:layout_widthPercent="38.23%w" app:layout_heightPercent="100%" app:layout_marginTopPercent="76.8%">
        <Button android:textColor="#80ffffff" android:id="@id/btn_after" android:background="@drawable/btn_left_choose" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/ignore" app:layout_widthPercent="50%w" app:layout_heightPercent="47.9%h" app:layout_textSizePercent="16%" />
        <Button android:textColor="#e6ffffff" android:id="@id/btn_upgrade" android:background="@drawable/btn_right_choose" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/now_upgrade" android:layout_toRightOf="@id/btn_after" app:layout_widthPercent="50%w" app:layout_heightPercent="47.9%h" app:layout_textSizePercent="16%" />
        <Button android:textColor="#e6ffffff" android:id="@id/btn_upgrade2" android:background="@drawable/register_btn_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/now_upgrade" app:layout_widthPercent="100%w" app:layout_heightPercent="47.9%h" app:layout_textSizePercent="16%" />
    </com.fimi.kernel.view.percent.PercentRelativeLayout>
</com.fimi.kernel.view.percent.PercentRelativeLayout>