<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.view.percent.PercentRelativeLayout android:background="#ff1f1f21" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fimi.kernel.view.percent.PercentRelativeLayout android:id="@id/aboutRelativeLayout" android:background="#ff2a2a2a" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_heightPercent="13.79%">
        <Button android:id="@id/back_btn" android:background="@drawable/btn_setting_back_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerVertical="true" app:layout_widthPercent="57.7%h" app:layout_heightPercent="57.7%h" app:layout_marginLeftPercent="1.71%" />
        <TextView android:textColor="#ffffffff" android:id="@id/aboutTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery_info" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:layout_textSizePercent="28.1%" />
    </com.fimi.kernel.view.percent.PercentRelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/aboutRelativeLayout">
        <RelativeLayout android:background="#ff222225" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0">`
<com.fimi.soul.view.BatteryCapacityView android:id="@id/residue_capacity" android:layout_width="108.0dip" android:layout_height="108.0dip" android:layout_marginLeft="18.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="13.0dip" android:textColor="#7fffffff" android:gravity="center" android:id="@id/battery_update_hint_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/battery_update_hint" android:layout_below="@id/residue_capacity" android:layout_centerHorizontal="true" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_toRightOf="@id/residue_capacity" android:layout_centerVertical="true">
                <TextView android:textSize="14.0dip" android:textColor="#7fffffff" android:id="@id/current_capticity_declare_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_capacity" />
                <TextView android:textSize="14.0dip" android:textColor="#e6ffffff" android:id="@id/current_capacity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/no_use" android:layout_toRightOf="@id/current_capticity_declare_tv" />
                <TextView android:textSize="14.0dip" android:textColor="#7fffffff" android:id="@id/all_capticity_declare_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/all_capacity" android:layout_below="@id/current_capticity_declare_tv" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/all_capacity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="5.0dip" android:text="@string/no_use" android:layout_toRightOf="@id/all_capticity_declare_tv" android:layout_below="@id/current_capticity_declare_tv" />
                <TextView android:textSize="14.0dip" android:textColor="#7fffffff" android:id="@id/nubber_cycle_declare_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/discharge_times" android:layout_below="@id/all_capticity_declare_tv" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/discharge_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="5.0dip" android:text="@string/no_use" android:layout_toRightOf="@id/nubber_cycle_declare_tv" android:layout_below="@id/all_capticity_declare_tv" />
                <ImageView android:id="@id/update_flag_iv" android:layout_width="30.0dip" android:layout_height="26.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/icon_warn" android:scaleType="center" android:layout_toRightOf="@id/discharge_times" android:layout_below="@id/all_capticity_declare_tv" />
                <TextView android:textSize="14.0dip" android:textColor="#7fffffff" android:id="@id/over_dischange_declare_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/undevole" android:layout_below="@id/nubber_cycle_declare_tv" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/over_dischange_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="5.0dip" android:text="@string/no_use" android:layout_toRightOf="@id/over_dischange_declare_tv" android:layout_below="@id/nubber_cycle_declare_tv" />
                <TextView android:textSize="14.0dip" android:textColor="#7fffffff" android:id="@id/temperature_declare_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/temperature" android:layout_below="@id/over_dischange_declare_tv" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="5.0dip" android:text="@string/no_use" android:layout_toRightOf="@id/temperature_declare_tv" android:layout_below="@id/over_dischange_declare_tv" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:background="#ff222225" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0">
            <RelativeLayout android:id="@id/right_rl" android:layout_width="wrap_content" android:layout_height="113.0dip" android:layout_centerVertical="true">
                <com.fimi.soul.view.BatteryVoltageView android:id="@id/battery_voltage_view1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="47.299988dip" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/battery_voltage_view1" android:layout_alignBottom="@id/battery_voltage_view1" android:layout_alignParentTop="true">
                    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/battery_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_use" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="14.0dip" android:textColor="#7fffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery_one" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <com.fimi.soul.view.BatteryVoltageView android:id="@id/battery_voltage_view2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="115.0dip" android:layout_toRightOf="@id/battery_voltage_view1" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/battery_voltage_view2" android:layout_alignTop="@id/battery_voltage_view2" android:layout_alignBottom="@id/battery_voltage_view2">
                    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/battery_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_use" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="14.0dip" android:textColor="#7fffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery_two" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <com.fimi.soul.view.BatteryVoltageView android:id="@id/battery_voltage_view3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="47.299988dip" android:layout_alignParentBottom="true" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/battery_voltage_view3" android:layout_alignTop="@id/battery_voltage_view3" android:layout_alignBottom="@id/battery_voltage_view3">
                    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/battery_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_use" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="14.0dip" android:textColor="#7fffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery_three" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <com.fimi.soul.view.BatteryVoltageView android:id="@id/battery_voltage_view4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="115.0dip" android:layout_toRightOf="@id/battery_voltage_view1" android:layout_alignParentBottom="true" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/battery_voltage_view4" android:layout_alignTop="@id/battery_voltage_view4" android:layout_alignBottom="@id/battery_voltage_view4">
                    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/battery_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_use" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="14.0dip" android:textColor="#7fffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery_four" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/right_rl">
                <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:id="@id/except_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:lineSpacingExtra="2.0dip" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</com.fimi.kernel.view.percent.PercentRelativeLayout>