<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.view.percent.PercentRelativeLayout android:orientation="vertical" android:background="#ff202020" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/tagIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_calibration_defeat" android:layout_below="@id/heardView" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.5dip" android:textColor="@color/white" android:id="@id/destitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="校准失败" android:layout_below="@id/tagIcon" android:layout_centerHorizontal="true" android:alpha="0.8" app:layout_marginTopPercent="6.11111%h" />
    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/calireason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="校准失败" android:layout_below="@id/destitle" android:layout_centerHorizontal="true" android:alpha="0.3" app:layout_marginTopPercent="2.2222%h" />
    <Button android:textSize="13.299988dip" android:textColor="@color/white" android:gravity="center" android:id="@id/quit" android:background="@drawable/cali_leftbutton_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/exit" android:layout_alignParentBottom="true" app:layout_widthPercent="33.240%h" app:layout_heightPercent="10.3708%h" app:layout_marginLeftPercent="31.302%w" app:layout_marginBottomPercent="7.4074%h" app:layout_textSizePercent="3.7%h" />
    <Button android:textSize="13.299988dip" android:textColor="@color/white" android:gravity="center" android:id="@id/again" android:background="@drawable/cali_rightbutton_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/upgrade_sendorder_delay" android:layout_toRightOf="@id/divide_tv" android:layout_alignParentBottom="true" app:layout_widthPercent="33.240%h" app:layout_heightPercent="10.3708%h" app:layout_marginLeftPercent="50%w" app:layout_marginBottomPercent="7.4074%h" app:layout_textSizePercent="3.7%h" />
    <Button android:textSize="@dimen/remotcalinext" android:textColor="@color/white" android:gravity="center" android:id="@id/sucesscomplete" android:background="@drawable/remotenext" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/complete" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_widthPercent="23.75%w" app:layout_heightPercent="10.370%h" app:layout_marginBottomPercent="6.4814%h" />
</com.fimi.kernel.view.percent.PercentRelativeLayout>