<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.view.percent.PercentRelativeLayout android:background="#ff202020" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/heardView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_heightPercent="13.79%" layout="@layout/settingheardview" />
    <TextView android:background="#ff4a4a4a" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/heardView" app:layout_heightPercent="0.2%h" />
    <TextView android:textSize="@dimen/remoterirle" android:textColor="@color/white" android:id="@id/showtitleone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calirocker" android:layout_below="@id/heardView" android:layout_centerHorizontal="true" android:alpha="0.8" app:layout_marginTopPercent="5.5%h" />
    <TextView android:textSize="@dimen/remoterirle" android:textColor="@color/white" android:id="@id/showtitletwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calirocker2" android:layout_below="@id/heardView" android:layout_centerHorizontal="true" android:alpha="0.8" app:layout_marginTopPercent="11%h" />
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/calibration_triangle_left" android:layout_below="@id/heardView" app:layout_widthPercent="4.6593%h" app:layout_heightPercent="4.6593%h" app:layout_marginLeftPercent="13.802%w" app:layout_marginTopPercent="22.7777%h" />
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/calibration_triangle_right" android:layout_below="@id/heardView" app:layout_widthPercent="4.6593%h" app:layout_heightPercent="4.6593%h" app:layout_marginLeftPercent="37.76041%w" app:layout_marginTopPercent="59.074%h" />
    <include android:id="@id/leftcircle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/heardView" app:layout_marginLeftPercent="14.8598%w" app:layout_marginTopPercent="21.851%h" layout="@layout/bigerremotecircle" />
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/calibration_triangle_left" android:layout_below="@id/heardView" android:layout_alignParentRight="true" app:layout_widthPercent="4.6593%h" app:layout_heightPercent="4.6593%h" app:layout_marginTopPercent="22.7777%h" app:layout_marginRightPercent="37.76041%w" />
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/calibration_triangle_right" android:layout_below="@id/heardView" android:layout_alignParentRight="true" app:layout_widthPercent="4.6593%h" app:layout_heightPercent="4.6593%h" app:layout_marginTopPercent="59.074%h" app:layout_marginRightPercent="13.802%w" />
    <include android:id="@id/rightcircle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/heardView" android:layout_alignParentRight="true" app:layout_marginLeftPercent="60.67708%w" app:layout_marginTopPercent="21.851%h" layout="@layout/bigerremotecircle" />
    <Button android:textSize="@dimen/remotcalinext" android:textColor="@color/white" android:gravity="center" android:id="@id/nextbutton" android:background="@drawable/remotenext" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/next" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_widthPercent="23.75%w" app:layout_heightPercent="10.370%h" app:layout_marginBottomPercent="6.4814%h" />
</com.fimi.kernel.view.percent.PercentRelativeLayout>