<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.fimi.soul.view.StrokeTextView android:textSize="18.0sp" android:textColor="@color/album_item_bg" android:id="@id/record_time_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.299988dip" android:drawableLeft="@drawable/icon_rec" android:drawablePadding="8.0dip" android:layout_centerHorizontal="true" />
    <com.fimi.soul.view.StrokeTextView android:textSize="15.299988sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_cloud_error" android:layout_width="400.0dip" android:layout_height="wrap_content" android:layout_marginBottom="29.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.fimi.soul.view.StrokeTextView android:textSize="15.299988sp" android:textColor="@color/white" android:id="@id/tv_camera_tf_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="115.0dip" android:layout_marginTop="18.299988dip" />
    <com.fimi.x1bh.module.main.CloudBatteryVoltageView android:id="@id/cloud_battery_voltage_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.299988dip" android:layout_marginRight="23.299988dip" android:layout_alignParentRight="true" />
    <com.fimi.soul.view.StrokeTextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/tv_camera_ev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginRight="11.0dip" android:layout_toLeftOf="@id/cloud_battery_voltage_view" />
    <ImageView android:id="@id/handle_lock_iv" android:background="@drawable/handle_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.599976dip" android:layout_marginRight="11.0dip" android:layout_toLeftOf="@id/tv_camera_ev" />
</RelativeLayout>