<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/settingtextbg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/buttontop"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/imageView1" android:background="@drawable/defaultavatar" android:layout_width="@dimen/topimage" android:layout_height="@dimen/topimage" android:layout_marginLeft="@dimen/buttontop" android:layout_marginTop="@dimen/arrowswith" android:scaleType="centerCrop" android:layout_toRightOf="@id/listnum" fresco:failureImage="@drawable/defaultavatar" fresco:failureImageScaleType="fitCenter" fresco:roundAsCircle="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/historytime" android:gravity="center_vertical" android:id="@id/flytime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="飞行时间:" android:layout_toRightOf="@id/imageView1" android:layout_below="@id/nickname" />
    <TextView android:textSize="14.0dip" android:textColor="@color/historytime" android:gravity="center_vertical" android:id="@id/flytimedescribe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20分" android:layout_toRightOf="@id/flytime" android:layout_below="@id/nickname" />
    <View android:layout_marginTop="@dimen/arrowswith" android:layout_below="@id/imageView1" style="@style/view_line2" />
    <TextView android:textSize="15.0dip" android:textColor="@color/blacksex" android:id="@id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/historytop" android:text="飞机" android:layout_alignLeft="@id/flytime" android:layout_alignTop="@id/imageView1" />
    <TextView android:textSize="@dimen/fcsettingsize" android:textColor="@color/blacksex" android:id="@id/listnum" android:paddingLeft="@dimen/paddingleft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>