<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.view.percent.PercentRelativeLayout android:background="#ff202020" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/heardView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_heightPercent="13.79%" layout="@layout/settingheardview" />
    <TextView android:id="@id/viewlinte" android:background="#ff4a4a4a" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/heardView" app:layout_heightPercent="0.2%h" />
    <TextView android:textSize="11.199982sp" android:textColor="@color/white" android:id="@id/leftremotetext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/leftremote" android:layout_below="@id/viewlinte" android:alpha="0.6" app:layout_marginLeftPercent="24.0625%w" app:layout_marginTopPercent="10%h" />
    <TextView android:textSize="11.199982sp" android:textColor="@color/white" android:id="@id/rightremotetext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rightremote" android:layout_below="@id/viewlinte" android:layout_alignParentRight="true" android:alpha="0.6" app:layout_marginTopPercent="10%h" app:layout_marginRightPercent="24.0625%w" />
    <ImageView android:id="@id/remoteviewleft" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/switchover_usa_left_bg" android:layout_below="@id/heardView" app:layout_widthPercent="30.2645%w" app:layout_heightPercent="43.7962%h" app:layout_marginLeftPercent="11.5625%w" app:layout_marginTopPercent="18.982%h" />
    <ImageView android:id="@id/remoteviewright" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/switchover_usa_right_bg" android:layout_below="@id/heardView" android:layout_alignParentRight="true" app:layout_widthPercent="30.2645%w" app:layout_heightPercent="43.7962%h" app:layout_marginTopPercent="18.982%h" app:layout_marginRightPercent="11.5625%w" />
    <com.fimi.kernel.view.percent.PercentLinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_widthPercent="26.5625%w" app:layout_heightPercent="9.444%h" app:layout_marginBottomPercent="8.888%h">
        <Button android:textSize="11.199982sp" android:textColor="@color/white" android:gravity="center" android:id="@id/usabutton" android:background="@drawable/remoteleftbg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/modelcannal" android:layout_weight="1.0" />
        <Button android:textSize="11.199982sp" android:textColor="@color/white" android:gravity="center" android:id="@id/jpabutton" android:background="@drawable/remoterightbg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/modelcannaljp" android:layout_weight="1.0" />
    </com.fimi.kernel.view.percent.PercentLinearLayout>
</com.fimi.kernel.view.percent.PercentRelativeLayout>