<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.view.percent.PercentRelativeLayout android:orientation="vertical" android:background="#ff202020" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/heardView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_heightPercent="13.79%" layout="@layout/settingheardview" />
    <TextView android:background="#ff4a4a4a" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/heardView" app:layout_heightPercent="0.2%h" />
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/calibration_remote_control_bg" android:layout_below="@id/heardView" app:layout_widthPercent="43.5185%h" app:layout_heightPercent="43.5185%h" app:layout_marginLeftPercent="14.8958%w" app:layout_marginTopPercent="21.851%h" />
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/calibration_remote_control_bg" android:layout_below="@id/heardView" android:layout_alignParentRight="true" app:layout_widthPercent="43.5185%h" app:layout_heightPercent="43.5185%h" app:layout_marginTopPercent="21.851%h" app:layout_marginRightPercent="14.8958%w" />
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/calibration_finish" android:layout_below="@id/heardView" app:layout_widthPercent="3.125%w" app:layout_heightPercent="5.556%h" app:layout_marginLeftPercent="25.520%w" app:layout_marginTopPercent="40.185%h" />
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/calibration_finish" android:layout_below="@id/heardView" android:layout_alignParentRight="true" app:layout_widthPercent="3.125%w" app:layout_heightPercent="5.556%h" app:layout_marginTopPercent="40.185%h" app:layout_marginRightPercent="25.520%w" />
    <Button android:textSize="@dimen/remotcalinext" android:textColor="@color/white" android:gravity="center" android:id="@id/nextbutton" android:background="@drawable/remotenext" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/next" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_widthPercent="23.75%w" app:layout_heightPercent="10.370%h" app:layout_marginBottomPercent="6.4814%h" />
</com.fimi.kernel.view.percent.PercentRelativeLayout>