<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.view.percent.PercentRelativeLayout android:id="@id/newhand_fragment_three" android:background="@drawable/newbie_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fimi.kernel.view.percent.PercentLinearLayout android:id="@id/top_item" android:layout_marginTop="84.599976dip" style="@style/new_hand_header_layout">
        <TextView android:id="@id/tv_seq" style="@style/new_hand_header_serial_sequence" />
        <TextView android:id="@id/tv_total" android:text="/7" style="@style/new_hand_header_total_count" />
        <TextView android:id="@id/tv_title" android:layout_toLeftOf="@id/ben_v" style="@style/new_hand_header_title" />
    </com.fimi.kernel.view.percent.PercentLinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.299988dip" android:layout_below="@id/top_item">
        <TextView android:id="@id/tv_number_one" android:text="1." style="@style/new_hand_seq" />
        <TextView android:id="@id/tv_tip_one" android:layout_toLeftOf="@id/tv_1" style="@style/new_hand_tip_tv" />
    </LinearLayout>
    <LinearLayout android:id="@id/ll_2" android:layout_below="@id/ll_1" style="@style/new_hand_line_spacing">
        <TextView android:id="@id/tv_number_two" android:text="2." style="@style/new_hand_seq" />
        <TextView android:id="@id/tv_tip_two" android:layout_toLeftOf="@id/tv_2" style="@style/new_hand_tip_tv" />
    </LinearLayout>
    <LinearLayout android:id="@id/ll_3" android:layout_below="@id/ll_2" style="@style/new_hand_line_spacing">
        <TextView android:id="@id/tv_number_three" android:text="3." style="@style/new_hand_seq" />
        <TextView android:id="@id/tv_tip_three" android:layout_toLeftOf="@id/tv_3" style="@style/new_hand_tip_tv" />
    </LinearLayout>
    <Button android:textSize="13.0sp" android:textColor="#9dffffff" android:gravity="center" android:id="@id/btn_next" android:background="@drawable/newhand_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="33.299988dip" android:text="@string/next" android:layout_below="@id/ll_3" app:layout_widthPercent="36.4%w" app:layout_heightPercent="11.1%h" app:layout_marginLeftPercent="14.6%h" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/tv_plane_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90.32999dip" android:layout_marginRight="160.66998dip" android:text="@string/plane_head" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/newhand_handpiece" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="118.32999dip" android:layout_marginRight="166.0dip" android:src="@drawable/newhand_handpiece" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/left_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="73.0dip" android:layout_marginRight="63.299988dip" android:layout_alignParentRight="true" />
    <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="233.0dip" android:layout_marginRight="166.0dip" android:src="@drawable/newhand_empennage" android:layout_alignParentRight="true" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/tv_plane_tail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="260.0dip" android:layout_marginRight="160.66998dip" android:text="@string/plane_tail" android:layout_alignParentRight="true" />
    <TextView android:textSize="12.0dip" android:textColor="@drawable/tv_skip_selector" android:gravity="center" android:id="@id/newhand_skip_tv" android:layout_width="52.0dip" android:layout_height="40.0dip" android:text="@string/skip" android:layout_alignParentRight="true" />
</com.fimi.kernel.view.percent.PercentRelativeLayout>