<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout style="@style/CameraSettingOptionLayout">
        <Button android:gravity="center" android:id="@id/btn_settingAction" android:text="@string/camera_reset_factory_mode" style="@style/CameraSettingRoundButtonCenter" />
    </RelativeLayout>
    <View style="@style/CameraSettingLine" />
</LinearLayout>