<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.view.percent.PercentRelativeLayout android:orientation="vertical" android:id="@id/root_layout" android:background="#b2000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/error_status_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="180.0dip" app:layout_marginTopPercent="8.88%h">
        <ImageView android:id="@id/error_status_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_fly_guide_line_one" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff4ccdf7" android:id="@id/error_status_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0dip" android:layout_marginRight="10.0dip" android:text="@string/error_title" android:layout_toLeftOf="@id/error_status_line" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center|right" android:id="@id/error_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.299988dip" android:layout_marginRight="10.0dip" android:text="@string/error_status_des" android:lines="2" android:layout_toLeftOf="@id/error_status_line" android:layout_below="@id/error_status_title" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/controll_status_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_marginTopPercent="68.1%h">
        <ImageView android:id="@id/controll_status_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.799988dip" android:layout_marginRight="212.0dip" android:src="@drawable/img_fly_guide_line_three" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff4ccdf7" android:id="@id/controll_status_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.799988dip" android:layout_marginRight="10.0dip" android:text="@string/controller_title" android:layout_toLeftOf="@id/controll_status_line" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center|right" android:id="@id/controller_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.299988dip" android:layout_marginRight="10.0dip" android:text="@string/controller_des" android:lines="2" android:layout_toLeftOf="@id/controll_status_line" android:layout_below="@id/controll_status_title" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/baoxiang_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_marginTopPercent="48.4%h">
        <ImageView android:id="@id/baibaoxiang_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.7999878dip" android:layout_marginRight="77.29999dip" android:src="@drawable/img_fly_guide_line_five" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff4ccdf7" android:id="@id/baibaoxiang_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/baibaoxiang" android:layout_toLeftOf="@id/baibaoxiang_icon" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/baibaoxiang_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.299988dip" android:layout_marginRight="10.0dip" android:text="@string/baibaoxiang_des" android:layout_toLeftOf="@id/baibaoxiang_icon" android:layout_below="@id/baibaoxiang_title" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/location_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_marginTopPercent="68.14%h">
        <ImageView android:id="@id/location_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.7999878dip" android:layout_marginRight="87.69998dip" android:src="@drawable/img_fly_guide_line_four" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff4ccdf7" android:id="@id/location_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/my_location" android:layout_toLeftOf="@id/location_icon" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center|right" android:id="@id/location_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.299988dip" android:layout_marginRight="10.0dip" android:text="@string/location_des" android:layout_toLeftOf="@id/location_icon" android:layout_below="@id/location_title" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/gsp_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_marginTopPercent="68.14%h">
        <ImageView android:id="@id/gsp_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.7999878dip" android:layout_marginRight="30.0dip" android:src="@drawable/img_fly_guide_line_two" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff4ccdf7" android:id="@id/gsp_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/gps" android:layout_toLeftOf="@id/gsp_icon" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center|right" android:id="@id/gsp_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.299988dip" android:layout_marginRight="10.0dip" android:text="@string/gps_des" android:layout_toLeftOf="@id/gsp_icon" android:layout_below="@id/gsp_title" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/setting_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_marginTopPercent="27.86%h">
        <ImageView android:id="@id/setting_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.7999878dip" android:layout_marginRight="87.69998dip" android:src="@drawable/img_fly_guide_line_four" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff4ccdf7" android:id="@id/setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/setting" android:layout_toLeftOf="@id/setting_icon" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/setting_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.299988dip" android:layout_marginRight="10.0dip" android:text="@string/setting_stauts_des" android:layout_toLeftOf="@id/setting_icon" android:layout_below="@id/setting_title" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/battery_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_marginTopPercent="27.86%h">
        <ImageView android:id="@id/battery_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.7999878dip" android:layout_marginRight="30.0dip" android:src="@drawable/img_fly_guide_line_two" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff4ccdf7" android:id="@id/battery_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/battery_title" android:layout_toLeftOf="@id/battery_icon" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center|right" android:id="@id/battery_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.299988dip" android:layout_marginRight="10.0dip" android:text="@string/battery_des" android:layout_toLeftOf="@id/battery_icon" android:layout_below="@id/battery_title" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/modle_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_marginTopPercent="48.0%h">
        <ImageView android:id="@id/modle_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="77.29999dip" android:layout_marginTop="1.7999878dip" android:src="@drawable/img_fly_guide_line_six" android:layout_alignParentLeft="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff4ccdf7" android:id="@id/modle_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/modle_title" android:layout_toRightOf="@id/modle_icon" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/modle_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="13.299988dip" android:text="@string/modle_des" android:layout_toRightOf="@id/modle_icon" android:layout_below="@id/modle_title" />
    </RelativeLayout>
</com.fimi.kernel.view.percent.PercentRelativeLayout>