<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/info_ly" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="10.0sp" android:textColor="#80ffffff" android:gravity="center" android:id="@id/serial" android:background="@drawable/serial_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" android:text="1" />
        <TextView android:textSize="14.0sp" android:id="@id/info_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="info" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="10.0dip" android:layout_below="@id/info_ly" />
</RelativeLayout>