<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.view.percent.PercentRelativeLayout android:gravity="center" android:background="@drawable/btn_fly_back_bubble_left_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="12.0dip" android:textColor="@color/drone_inface_line" android:gravity="center" android:id="@id/delete" android:background="@drawable/double_inforwindow_left_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" />
    <Button android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/excute_again" android:background="@drawable/double_inforwindow_right_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/execute" android:layout_toRightOf="@id/delete" />
</com.fimi.kernel.view.percent.PercentRelativeLayout>