<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.view.percent.PercentRelativeLayout android:gravity="center" android:background="@drawable/btn_fly_home_bg" android:layout_width="96.0dip" android:layout_height="69.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/reminder" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:maxEms="8" android:alpha="0.7" />
</com.fimi.kernel.view.percent.PercentRelativeLayout>