<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/csrollview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fimi.kernel.view.percent.PercentLinearLayout android:orientation="vertical" android:id="@id/operaRL" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_widthPercent="40.104%w">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <TextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/pointheight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/flyaction_operaheeight" android:alpha="0.6" />
            <com.fimi.soul.view.myhorizontalseebar.SeekBar android:id="@id/height_seebar_value" android:paddingRight="5.0dip" android:layout_width="157.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxHeight="1.0dip" android:minHeight="1.0dip" android:thumb="@drawable/action_seebar_bg" android:thumbOffset="0.0dip" android:layout_below="@id/pointheight" app:ProgressBar_progressDrawable="@drawable/progress_vertical" />
            <com.fimi.soul.view.MyEditView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/color_height" android:gravity="center" android:id="@id/poi_height_value" android:background="@drawable/opera_info_bg" android:layout_width="55.0dip" android:layout_height="31.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="16.0dip" android:text="120m" android:cursorVisible="false" android:maxLength="4" android:digits="@string/numberLimit" android:layout_toRightOf="@id/height_seebar_value" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <TextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/pointsppek" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/poi_speek" android:alpha="0.6" />
            <com.fimi.soul.view.myhorizontalseebar.SeekBar android:id="@id/speek_seebar_value" android:paddingRight="5.0dip" android:layout_width="157.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxHeight="1.0dip" android:minHeight="1.0dip" android:thumb="@drawable/action_seebar_bg" android:thumbOffset="0.0dip" android:layout_below="@id/pointsppek" app:ProgressBar_progressDrawable="@drawable/progress_vertical" />
            <com.fimi.soul.view.MyEditView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/color_height" android:gravity="center" android:id="@id/poispeek" android:background="@drawable/opera_info_bg" android:layout_width="55.0dip" android:layout_height="31.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="16.0dip" android:text="10m/s" android:cursorVisible="false" android:maxLength="5" android:layout_toRightOf="@id/speek_seebar_value" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <TextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/pointridus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/poi_ridus" android:alpha="0.6" />
            <com.fimi.soul.view.myhorizontalseebar.SeekBar android:id="@id/ridus_seebar_value" android:paddingRight="5.0dip" android:layout_width="157.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxHeight="1.0dip" android:minHeight="1.0dip" android:thumb="@drawable/action_seebar_bg" android:thumbOffset="0.0dip" android:layout_below="@id/pointridus" app:ProgressBar_progressDrawable="@drawable/progress_vertical" />
            <com.fimi.soul.view.MyEditView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/color_height" android:gravity="center" android:id="@id/poiridusvalue" android:background="@drawable/opera_info_bg" android:layout_width="55.0dip" android:layout_height="31.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="16.0dip" android:text="5m" android:cursorVisible="false" android:maxLength="4" android:layout_toRightOf="@id/ridus_seebar_value" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <TextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/poiangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/poi_angle" android:alpha="0.6" />
            <com.fimi.soul.view.myhorizontalseebar.SeekBar android:id="@id/angle_seebar_value" android:paddingRight="5.0dip" android:layout_width="157.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxHeight="1.0dip" android:minHeight="1.0dip" android:thumb="@drawable/action_seebar_bg" android:thumbOffset="0.0dip" android:layout_below="@id/poiangle" app:ProgressBar_progressDrawable="@drawable/progress_vertical" />
            <com.fimi.soul.view.MyEditView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/color_height" android:gravity="center" android:id="@id/poianglevalue" android:background="@drawable/opera_info_bg" android:layout_width="55.0dip" android:layout_height="31.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="16.0dip" android:text="0°" android:cursorVisible="false" android:maxLength="4" android:layout_toRightOf="@id/angle_seebar_value" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <TextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/droneHead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/drone_head_angle" android:alpha="0.6" />
            <Button android:textSize="12.0dip" android:textColor="@color/color_height" android:gravity="center_vertical" android:id="@id/myspinner" android:background="@drawable/bg_fly_combobox_more_down" android:paddingLeft="18.5dip" android:layout_width="158.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:layout_toRightOf="@id/droneHead" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <TextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/droneyawmode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/drone_fly_angle" android:alpha="0.6" />
            <RadioGroup android:orientation="horizontal" android:id="@id/drone_direction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/droneyawmode">
                <RadioButton android:textSize="12.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/clockwise" android:background="@mipmap/bg_fly_combobox_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/clockwise_angle" />
                <RadioButton android:textSize="12.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/anticlockwise" android:background="@mipmap/bg_fly_combobox_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/anticlockwise_angle" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <TextView android:textSize="12.0dip" android:textColor="@color/color_height" android:id="@id/spend_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/spend_timereminder" />
        </RelativeLayout>
    </com.fimi.kernel.view.percent.PercentLinearLayout>
</ScrollView>