<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.view.percent.PercentRelativeLayout android:orientation="vertical" android:background="#ff202020" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/heardView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_heightPercent="13.79%" layout="@layout/settingheardview" />
    <TextView android:background="#ff4a4a4a" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/heardView" app:layout_heightPercent="0.2%h" />
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/calibration_remote_control_bg" android:layout_below="@id/heardView" app:layout_widthPercent="43.333%h" app:layout_heightPercent="43.333%h" app:layout_marginLeftPercent="14.791%w" app:layout_marginTopPercent="21.851%h" />
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/calibration_remote_control_bg" android:layout_below="@id/heardView" android:layout_alignParentRight="true" app:layout_widthPercent="43.333%h" app:layout_heightPercent="43.333%h" app:layout_marginTopPercent="21.851%h" app:layout_marginRightPercent="14.791%w" />
    <ProgressBar android:layout_width="0.0dip" android:layout_height="0.0dip" android:indeterminate="false" android:indeterminateDrawable="@drawable/prograssbarstyle" android:layout_below="@id/heardView" app:layout_widthPercent="4.375%w" app:layout_heightPercent="7.77777%h" app:layout_marginLeftPercent="24.8958%w" app:layout_marginTopPercent="40.185%h" />
    <ProgressBar android:layout_width="0.0dip" android:layout_height="0.0dip" android:indeterminate="false" android:indeterminateDrawable="@drawable/prograssbarstyle" android:layout_below="@id/heardView" android:layout_alignParentRight="true" app:layout_widthPercent="4.375%w" app:layout_heightPercent="7.77777%h" app:layout_marginTopPercent="40.185%h" app:layout_marginRightPercent="24.8958%w" />
</com.fimi.kernel.view.percent.PercentRelativeLayout>