<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/basefragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/midcalibreation" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/beginmidcalibration" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/midcalibrationing" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/endmidcalibration" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/caliremotestart" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/remote_roller_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/cariremotecomple" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/errorcalifragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>