<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.view.percent.PercentRelativeLayout android:background="@drawable/mapbg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/leftbg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/leftbbg" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:layout_widthPercent="26.94%h" app:layout_heightPercent="100%h" />
    <ImageButton android:id="@id/cameraButton_1080" android:background="@drawable/leftbuttombg_1080" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/video_1080" android:layout_centerVertical="true" app:layout_widthPercent="17.77%h" app:layout_heightPercent="36%" app:layout_marginLeftPercent="9.255%h" />
    <ImageButton android:id="@id/camerButton" android:background="@drawable/leftbuttombg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/video" android:layout_above="@id/camerdived" app:layout_widthPercent="21.666%h" app:layout_heightPercent="32.2%" app:layout_marginLeftPercent="9.3%h" />
    <View android:id="@id/camerdived" android:layout_width="10.0dip" android:layout_height="0.0dip" android:layout_centerVertical="true" app:layout_heightPercent="0.09%h" />
    <ImageButton android:id="@id/cameraMenuButton" android:background="@drawable/leftbuttombg2" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/iocn_camera_menu" android:layout_below="@id/camerdived" app:layout_widthPercent="21.666%h" app:layout_heightPercent="32.2%" app:layout_marginLeftPercent="9.3%h" />
    <com.fimi.soul.module.droneFragment.SectorProgressBar android:id="@id/spb_leftTop" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentLeft="true" app:layout_widthPercent="26.944%h" app:layout_heightPercent="50%" />
    <com.fimi.soul.module.droneFragment.SectorProgressBar android:id="@id/spb_leftBottom" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_below="@id/spb_leftTop" android:layout_alignParentLeft="true" app:layout_widthPercent="27.04%h" app:layout_heightPercent="50%" />
    <ImageView android:id="@id/rghtbg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/rightbg" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:layout_widthPercent="27.04%h" app:layout_heightPercent="100%h" />
    <ImageButton android:id="@id/setttingbutton" android:background="@drawable/rightfirstbuttonclickbg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/settingbutton" android:layout_alignLeft="@id/rightcenterbutton" app:layout_widthPercent="21.111%h" app:layout_heightPercent="21.4%" app:layout_marginTopPercent="18.25%" />
    <ImageButton android:id="@id/locationbutton" android:background="@drawable/rightsecondbuttonclickbg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/locationbutton" android:layout_alignLeft="@id/rightcenterbutton" android:layout_alignParentBottom="true" app:layout_widthPercent="21.111%h" app:layout_heightPercent="21.4%" app:layout_marginBottomPercent="18.25%" />
    <include android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_widthPercent="21.2%h" app:layout_heightPercent="26.7%" app:layout_marginRightPercent="16.25%h" layout="@layout/item_switch_camera_mode" />
    <ImageButton android:id="@id/rightcenterbutton" android:background="@drawable/rightcenterbuttonbg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/navigabutton" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_widthPercent="21.2%h" app:layout_heightPercent="26.7%" app:layout_marginRightPercent="9.25%h" />
    <com.fimi.soul.view.UpDownSliding android:id="@id/up_down_slid" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/updownsliding_width" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_marginRightPercent="26.51%h" />
    <com.fimi.soul.module.droneFragment.SectorProgressBar android:id="@id/spb_rightTop" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentRight="true" app:layout_widthPercent="26.944%h" app:layout_heightPercent="50%" />
    <com.fimi.soul.module.droneFragment.SectorProgressBar android:id="@id/spb_rightBottom" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_below="@id/spb_rightTop" android:layout_alignParentRight="true" app:layout_widthPercent="26.944%h" app:layout_heightPercent="50%" />
    <com.fimi.kernel.view.percent.PercentRelativeLayout android:gravity="bottom|center" android:id="@id/status_action_vg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_marginBottomPercent="6.1852%h">
        <Button android:textSize="12.0dip" android:textColor="@color/left_action_btn_color" android:gravity="center" android:id="@id/left_pause_btn" android:background="@drawable/left_pause_btn_bg" android:paddingLeft="20.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endaction" />
        <Button android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center|left" android:id="@id/right_pause_btn" android:background="@drawable/right_pause_btn_bg" android:paddingLeft="22.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/actionpause" android:layout_toRightOf="@id/left_pause_btn" />
    </com.fimi.kernel.view.percent.PercentRelativeLayout>
</com.fimi.kernel.view.percent.PercentRelativeLayout>