<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.view.percent.PercentRelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.fimi.kernel.view.percent.PercentLinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/liner" android:layout_width="wrap_content" android:layout_height="fill_parent" android:weightSum="7.0" android:layout_alignParentRight="true">
        <com.fimi.kernel.view.percent.PercentRelativeLayout android:gravity="center|left" android:id="@id/takeoffrl" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:background="@drawable/controlfirstbg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
            <ImageView android:id="@id/takeofficon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/takeoffing" app:layout_marginLeftPercent="15.19%h" app:layout_marginTopPercent="6.48%h" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/takeofftext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/takeoff" android:layout_toRightOf="@id/takeofficon" android:layout_alignBaseline="@id/takeofficon" android:alpha="0.9" app:layout_marginLeftPercent="3.43%h" app:layout_marginTopPercent="6.48%h" />
        </com.fimi.kernel.view.percent.PercentRelativeLayout>
        <com.fimi.kernel.view.percent.PercentRelativeLayout android:gravity="center|left" android:id="@id/landingpl" android:layout_width="197.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:background="@drawable/controlsecondbg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/landingicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/landingicon" app:layout_marginLeftPercent="25.5%h" app:layout_marginTopPercent="6.9%h" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/landingtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/landfall" android:layout_toRightOf="@id/landingicon" android:layout_alignBaseline="@id/landingicon" android:alpha="0.9" app:layout_marginLeftPercent="3.7%h" app:layout_marginTopPercent="6.5%h" />
        </com.fimi.kernel.view.percent.PercentRelativeLayout>
        <com.fimi.kernel.view.percent.PercentFrameLayout android:gravity="right" android:layout_gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:layout_widthPercent="54.5%h">
            <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="vertical" android:id="@id/midsenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <com.fimi.kernel.view.percent.PercentRelativeLayout android:gravity="center|left" android:id="@id/gohomepl" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:background="@drawable/controlthridbg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_widthPercent="58.2%h" app:layout_heightPercent="25%" />
                    <ImageView android:id="@id/gohomeicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gohomeicon" app:layout_marginLeftPercent="12.037%h" app:layout_marginTopPercent="10%h" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/gohometext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gotohome" android:layout_toRightOf="@id/gohomeicon" android:layout_alignBaseline="@id/gohomeicon" android:alpha="0.9" app:layout_marginLeftPercent="5%h" app:layout_marginTopPercent="9.5%h" />
                </com.fimi.kernel.view.percent.PercentRelativeLayout>
                <com.fimi.kernel.view.percent.PercentRelativeLayout android:gravity="center|left" android:id="@id/detoruingpointpl" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:background="@drawable/controlfourbg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_widthPercent="77.6%h" app:layout_heightPercent="34%" />
                    <ImageView android:id="@id/detoruingpointicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/detouringicon" app:layout_marginLeftPercent="16%h" app:layout_marginTopPercent="12%h" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/controlfourtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detoruingpoint" android:layout_toRightOf="@id/detoruingpointicon" android:layout_alignBaseline="@id/detoruingpointicon" android:alpha="0.9" app:layout_marginLeftPercent="6.8%h" app:layout_marginTopPercent="12.5%h" />
                </com.fimi.kernel.view.percent.PercentRelativeLayout>
                <com.fimi.kernel.view.percent.PercentRelativeLayout android:gravity="center|left" android:id="@id/takephonemyselfpl" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:background="@drawable/controlfivebg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_widthPercent="77.6%h" app:layout_heightPercent="34%" />
                    <ImageView android:id="@id/takephoneicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/detouringicon" app:layout_marginLeftPercent="16%h" app:layout_marginTopPercent="12%h" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/takephonetext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_drone_selfie" android:layout_toRightOf="@id/detoruingpointicon" android:layout_alignBaseline="@id/detoruingpointicon" android:alpha="0.9" app:layout_marginLeftPercent="6.8%h" app:layout_marginTopPercent="12.5%h" />
                </com.fimi.kernel.view.percent.PercentRelativeLayout>
            </LinearLayout>
            <ImageButton android:id="@id/closebutton" android:background="@drawable/controlclosebg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/dronecloseicon" android:layout_toLeftOf="@id/midsenter" android:layout_centerVertical="true" app:layout_widthPercent="26.5%h" app:layout_heightPercent="50.5%" />
        </com.fimi.kernel.view.percent.PercentFrameLayout>
        <com.fimi.kernel.view.percent.PercentRelativeLayout android:gravity="center|left" android:id="@id/setwaypointpl" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:background="@drawable/controlsixbg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_widthPercent="165.2%h" app:layout_heightPercent="51%" />
            <ImageView android:id="@id/setwaypointicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setwaypointicon" app:layout_marginLeftPercent="65%h" app:layout_marginTopPercent="19%h" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/waypointtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settingwaypoint" android:layout_toRightOf="@id/setwaypointicon" android:layout_alignBaseline="@id/setwaypointicon" android:alpha="0.9" app:layout_marginLeftPercent="10%h" app:layout_marginTopPercent="19.5%h" />
        </com.fimi.kernel.view.percent.PercentRelativeLayout>
        <com.fimi.kernel.view.percent.PercentRelativeLayout android:gravity="center|left" android:id="@id/setdestination" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:background="@drawable/controlsixbg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_widthPercent="338%h" app:layout_heightPercent="100%" />
            <ImageView android:id="@id/setdestinationicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setestinationicon" app:layout_marginLeftPercent="85%h" app:layout_marginTopPercent="42%h" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/targetplacetext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settingtargetplace" android:layout_toRightOf="@id/setdestinationicon" android:layout_alignBaseline="@id/setdestinationicon" android:alpha="0.9" app:layout_marginLeftPercent="21%h" app:layout_marginTopPercent="38%h" />
        </com.fimi.kernel.view.percent.PercentRelativeLayout>
    </com.fimi.kernel.view.percent.PercentLinearLayout>
</com.fimi.kernel.view.percent.PercentRelativeLayout>