<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.view.percent.PercentRelativeLayout android:orientation="vertical" android:id="@id/usb_connecting_rl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/connecting_return_height_title_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="95.0dip" android:text="@string/connecting_return_height_title" />
    <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/connecting_return_height_content_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="137.0dip" android:text="@string/connecting_return_height_content" />
    <ImageView android:id="@id/connecting_return_height_iv" android:background="@drawable/connect_its_height_operation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="429.0dip" android:layout_marginTop="114.5dip" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/connecting_emergency_stop_blade_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="69.69998dip" android:layout_marginTop="94.69998dip" android:text="@string/connect_emergency_stop_blade_title" />
    <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/connecting_emergency_stop_blade_content_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="69.69998dip" android:layout_marginTop="136.69998dip" android:text="@string/connect_emergency_stop_blade_content" />
    <TextView android:textSize="13.0sp" android:textColor="#c9f6a623" android:id="@id/connecting_emergency_stop_blade_content_child_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="69.69998dip" android:layout_marginTop="186.69998dip" android:text="@string/connect_emergency_stop_blade_content_child" />
    <ImageView android:id="@id/cloud_connecting_iv" android:background="@drawable/connent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true" app:layout_widthPercent="49.25%h" app:layout_heightPercent="49.25%h" app:layout_marginTopPercent="15%h" />
    <ProgressBar android:id="@id/cloud_connecting_pb" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true" app:layout_widthPercent="23.05%h" app:layout_heightPercent="23.05%h" app:layout_marginTopPercent="28.33%h" style="@style/check_firmware_progress_style" />
</com.fimi.kernel.view.percent.PercentRelativeLayout>