<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl" android:background="@drawable/dialog_background_inset" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:id="@id/msg_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_centerHorizontal="true" />
    <RelativeLayout android:gravity="center" android:id="@id/seekbar_ll" android:layout_width="286.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.599976dip" android:layout_below="@id/msg_tv" android:layout_centerHorizontal="true">
        <TextView android:textSize="10.0dip" android:textColor="#81000000" android:id="@id/dialog_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:text="@string/distancing" />
        <TextView android:textSize="12.0dip" android:textColor="#ffff4f00" android:id="@id/progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="0m" android:layout_toRightOf="@id/dialog_unit_tv" />
        <SeekBar android:id="@id/seekbar" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="286.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxHeight="1.2999878dip" android:progressDrawable="@drawable/progress_horizonl" android:minHeight="1.2999878dip" android:thumb="@drawable/btn_fly_height" android:layout_below="@id/dialog_unit_tv" />
        <TextView android:textSize="12.0dip" android:textColor="#66000000" android:id="@id/min_progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="0" android:layout_below="@id/seekbar" />
        <TextView android:textSize="12.0dip" android:textColor="#66000000" android:id="@id/max_progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="2000" android:layout_below="@id/seekbar" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/seekbar_ll">
        <Button android:textSize="14.0sp" android:textColor="#b2000000" android:gravity="center" android:id="@id/left_btn" android:background="@drawable/btn_dialog_left_selector" android:layout_width="fill_parent" android:layout_height="52.599976dip" android:text="@string/cancel" android:layout_weight="1.0" android:layout_alignParentLeft="true" />
        <Button android:textSize="14.0sp" android:textColor="#b2000000" android:gravity="center" android:id="@id/right_btn" android:background="@drawable/btn_dialog_right_selector" android:layout_width="fill_parent" android:layout_height="52.599976dip" android:text="@string/ensure" android:layout_weight="1.0" android:layout_toRightOf="@id/left_btn" />
    </LinearLayout>
</RelativeLayout>