<!DOCTYPE html><html><head>
      <title>
KEBIJAKAN PRIVASI</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/moweiru/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <p>Kebijakan Privasi kami telah diperbarui pada tanggal 28 Februari 2019. Kami telah beberapa kali mengubah Kebijakan Privasi ini, sehingga sejak tanggal ini dan seterusnya, Kebijakan Privasi ini dapat memberikan detail privasi mengenai cara kami mengelola informasi pribadi Anda untuk perangkat lunak Mi Smartphone Gimbal dan layanan yang disediakan oleh Beijing FIMI Technology Co., LTD.</p>
<p>Harap luangkan waktu untuk mempelajari prosedur privasi kami, dan jangan ragu untuk bertanya jika Anda punya pertanyaan.</p>
<p><strong>KOMITMEN KAMI KEPADA ANDA</strong></p>
<p>Kebijakan Privasi ini menjelaskan cara Beijing FIMI Technology Co., LTD (selanjutnya disebut &quot;FIMI&quot;) mengumpulkan, menggunakan, mengungkap, memproses, dan melindungi segala informasi yang Anda berikan kepada kami saat menggunakan perangkat lunak dan layanan Mi Smartphone Gimbal. Apabila kami meminta Anda memberikan informasi tertentu yang dapat mengidentifikasi Anda saat menggunakan perangkat lunak dan layanan Mi Smartphone Gimbal, informasi tersebut hanya akan digunakan sesuai dengan Kebijakan Privasi ini dan/atau syarat dan ketentuan kami untuk pengguna.</p>
<p>Kebijakan Privasi ini dirancang dengan mempertimbangkan Anda, dan sangat penting bagi Anda untuk memiliki pemahaman yang komprehensif mengenai prosedur pengumpulan dan penggunaan informasi pribadi kami, serta untuk meyakini sepenuhnya bahwa pada akhirnya, Anda memiliki kontrol atas setiap informasi pribadi yang diberikan kepada FIMI.</p>
<p>Dalam Kebijakan Privasi ini, &quot;informasi pribadi&quot; berarti informasi yang dapat digunakan untuk mengidentifikasi individu, baik dari informasi itu saja atau yang digabungkan dengan informasi lain yang aksesnya dimiliki oleh FIMI mengenai individu tersebut. Informasi pribadi tersebut dapat mencakup namun tidak terbatas pada informasi yang Anda berikan kepada kami, seperti ID MI, ID drone, avatar, nama panggilan, nomor telepon seluler, alamat email, dsb.</p>
<p>Dengan menggunakan perangkat lunak dan layanan Mi Smartphone Gimbal, Anda dianggap telah membaca, mengakui, dan menyetujui semua ketentuan yang dinyatakan dalam dokumen Kebijakan Privasi ini, termasuk perubahan apa pun yang mungkin kami lakukan dari waktu ke waktu. Untuk mematuhi hukum yang berlaku, termasuk peraturan perlindungan data setempat (misalnya Peraturan Perlindungan Data Umum di Uni Eropa), kami akan secara khusus meminta persetujuan eksplisit untuk pemrosesan tertentu (misalnya pengambilan keputusan individu secara otomatis) dari kategori data pribadi khusus. Kami berkomitmen untuk melindungi privasi, kerahasiaan, dan keamanan informasi pribadi Anda dengan mematuhi undang-undang yang berlaku, termasuk undang-undang perlindungan data setempat. Kami sama-sama berkomitmen untuk memastikan bahwa semua karyawan dan agen kami mematuhi kewajiban ini.</p>
<p>Pada akhirnya, kami menginginkan yang terbaik bagi semua pengguna produk dan layanan kami. Apabila Anda memiliki kekhawatiran mengenai praktik penanganan data kami sebagaimana yang dirangkum dalam Kebijakan Privasi ini, silakan hubungi Petugas Perlindungan Data kami melalui email di privacy@fimi.com untuk menyampaikan masalah tersebut. Kami akan langsung menangani masalah tersebut.</p>
<p><strong>INFORMASI APA YANG DIKUMPULKAN DAN BAGAIMANA KAMI MENGGUNAKANNYA</strong></p>
<p><strong>JENIS INFORMASI YANG DIKUMPULKAN</strong></p>
<p>Agar dapat memberikan layanan kepada Anda, kami akan meminta Anda untuk memberikan informasi pribadi yang diperlukan untuk menyediakan layanan tersebut untuk Anda. Jika Anda tidak memberikan informasi pribadi tersebut, kami mungkin tidak dapat memberikan produk atau layanan kami untuk Anda.</p>
<p>Kami hanya akan mengumpulkan informasi yang diperlukan untuk tujuan tertentu, secara eksplisit dan sah serta tidak diproses lebih lanjut dengan cara yang bertentangan dengan tujuan-tujuan itu. Kami dapat mengumpulkan jenis informasi berikut (yang mungkin atau mungkin bukan merupakan informasi pribadi):</p>
<ul>
<li>
<p><strong>Informasi yang Anda berikan kepada kami atau diunggah:</strong> kami mungkin mengumpulkan infirmasi pribadi yang Anda berikan kepada kami, seperti ID Xiaomi, ID FIMI, ID Twitter, ID Facebook, avatar, nama panggilan, alamat email, dan segala informasi lainnya yang Anda berikan kepada kami untuk proses pendaftaran dan masuk.</p>
</li>
<li>
<p><strong>Informasi perangkat:</strong> informasi terkait perangkat Anda. Contohnya, nomor versi perangkat lunak, jenis klien (Android/IOS), model perangkat, nomor versi firmware perangkat, agar Anda dapat menggunakan fungsi perangkat lunak terbaru.</p>
</li>
<li>
<p><strong>Informasi log:</strong> informasi terkait penggunaan Anda, contohnya, informasi crash. Hal ini agar kami mengetahui masalah perangkat lunak Anda dan memperbaikinya.</p>
</li>
<li>
<p><strong>Beberapa informasi dari ponsel Anda:</strong> kami akan mengambil informasi terkait pengaturan wilayah dan bahasa, dari telepon seluler Anda, agar kami dapat mengetahui server yang sesuai untuk menyimpan data Anda, dan bahasa aplikasi yang mungkin Anda perlukan.</p>
</li>
<li>
<p><strong>Durasi penggunaan perangkat:</strong> Kami mengambil informasi terkait durasi penggunaan peralatan untuk menyediakan layanan yang lebih baik bagi Anda.</p>
</li>
<li>
<p><strong>Informasi Bluetooth (hanya untuk layanan/fungsionalitas tertentu):</strong> kami mungkin mengumpulkan dan menggunakan izin lokasi Anda jika kami mencari Bluetooth di sekitar untuk Anda. Untuk menghindari keraguan, kami tidak akan mengunggahnya ke server FIMI.</p>
</li>
<li>
<p><strong>Informasi</strong>  <strong>galeri:</strong> Saat Anda menggunakan fitur Galeri, kami akan mengumpulkan gambar dan video Anda yang ditawarkan, yang diambil menggunakan aplikasi Mi Smartphone Gimbal, agar Anda dapat menggunakan perangkat lunak ini untuk melihat dan menghapus. Gambar dan video hanya akan Anda akses secara lokal, dan tidak akan diunggah ke server FIMI.</p>
</li>
</ul>
<p><strong>CARA PENGGUNAAN INFORMASI PRIBADI</strong></p>
<p>Informasi pribadi dikumpulkan agar kami bisa memberikan layanan dan/atau produk untuk Anda, serta sebagai bentuk kepatuhan hukum kami berdasarkan undang-undang yang berlaku. Dengan ini Anda menyetujui bahwa kami dapat memproses dan mengungkapkan informasi pribadi pada perusahaan-perusahaan kami yang terafiliasi (yang bergerak di bidang komunikasi, sosial media, bisnis teknologi dan cloud), Penyedia Layanan Pihak Ketiga (ditetapkan di bawah ini) untuk tujuan seperti yang dinyatakan dalam Kebijakan Privasi ini.</p>
<p>Kami dapat menggunakan informasi pribadi Anda untuk tujuan berikut:</p>
<ul>
<li>&#xB7;&#xB7;Memberikan, memproses, memelihara, meningkatkan, dan mengembangkan barang dan/atau layanan kami untuk Anda, termasuk layanan purnajual dan dukungan pelanggan, dan layanan di perangkat Anda atau melalui situs web kami.</li>
<li>&#xB7;&#xB7;Berkomunikasi dengan Anda tentang perangkat Anda, layanan, atau setiap permintaan umum, seperti pembaruan, dukungan pertanyaan pelanggan, informasi tentang acara dan pemberitahuan kami.</li>
<li>&#xB7;&#xB7;Menyimpan dan menjaga informasi tentang Anda untuk operasi bisnis atau kewajiban hukum kami.</li>
<li>&#xB7;&#xB7;Menyediakan layanan lokal tanpa komunikasi dengan server kami.</li>
</ul>
<p>Berikut ini adalah detail tentang cara kami menggunakan informasi Anda (yang dapat mencakup informasi pribadi):</p>
<ul>
<li>
<p> <strong>Mengatur Akun Anda.</strong> Informasi yang Anda berikan kepada kami akan digunakan untuk masuk atau membuat akun untuk perangkat lunak dan layanan Mi Smartphone Gimbal, membantu Anda menghubungkan perangkat, menyediakan layanan yang dipersonalisasi dan layanan purnajual, serta mengirimkan pesan spesifik secara akurat (seperti pemberitahuan aktivitas offline, dsb.).</p>
</li>
<li>
<p> <strong>Mengirimkan pemberitahuan.</strong> Informasi perangkat Anda akan digunakan untuk menyediakan layanan dan dukungan terkait perangkat kepada Anda, seperti menerapkan versi firmware secara langsung, memperbaiki masalah perangkat lunak, menyediakan layanan purnajual, dsb.</p>
</li>
<li>
<p><strong>Memberikan layanan Bluetooth.</strong> Dalam penggunaan perangkat lunak dan layanan Mi Smartphone Gimbal, informasi Bluetooth Anda akan digunakan untuk mencari Bluetooth di sekitar dan menghubungkan perangkat yang Anda butuhkan.</p>
</li>
<li>
<p><strong>Pengoptimalan perangkat.</strong> Informasi perangkat, durasi penggunaan perangkat, dan informasi log Anda akan digunakan untuk mengoptimalkan perangkat keras atau perangkat lunak, sehingga Anda dapat memiliki pengalaman penggunaan produk yang lebih baik.</p>
</li>
<li>
<p><strong>Penyediaan layanan fitur Galeri.</strong> Gambar dan video yang diambil menggunakan aplikasi disimpan di ponsel lokal Anda, sehingga Anda dapat melihat, mengunduh, dan menghapusnya sesuai keinginan.</p>
</li>
</ul>
<h3 class="mume-header" id="pemasaran-langsung"><strong>PEMASARAN LANGSUNG</strong></h3>

<p>Kami dapat menggunakan alamat email, ID Akun FIMI Anda untuk mengirimkan materi pemasaran kepada Anda terkait barang dan jasa dari perusahaan FIMI dan mitra bisnis kami yang menawarkan jaringan, aplikasi seluler, dan produk serta layanan cloud. Kami hanya akan menggunakan data pribadi Anda setelah sebelumnya mendapat persetujuan eksplisit dari Anda, termasuk tindakan afirmatif yang jelas atau indikasi tidak keberatan sesuai dengan hukum perlindungan data setempat, yang mungkin memerlukan persetujuan eksplisit terpisah. Anda berhak untuk menolak pengajuan kami atas penggunaan data pribadi Anda untuk pemasaran langsung. Jika Anda sudah tidak ingin menerima email kategori tertentu, Anda dapat berhenti berlangganan dengan mengirimkan pesan melalui email ke privacy@fimi.com. Kami tidak akan mengirimkan data pribadi Anda kepada mitra bisnis kami dalam pemasaran langsung.</p>
<p><strong>DENGAN SIAPA KAMI BERBAGI INFORMASI ANDA</strong></p>
<p>Kami tidak menjual informasi pribadi apa pun kepada pihak ketiga.</p>
<p>Kami dapat mengungkapkan informasi pribadi Anda berkaitan dengan pihak ketiga (seperti yang dijelaskan di bawah ini) agar dapat memberikan produk atau layanan yang Anda minta.</p>
<p>Pengungkapan dapat diberikan kepada Penyedia Layanan Pihak Ketiga dan perusahaan yang terafiliasi yang tercantum dalam pasal di bawah ini. Dalam setiap kasus yang dijelaskan di pasal ini, Anda bisa yakin bahwa FIMI hanya akan membagikan informasi pribadi sesuai dengan persetujuan Anda. Harap diketahui bahwa jika FIMI membagikan informasi pribadi Anda kepada Penyedia Layanan Pihak Ketiga dalam kondisi apa pun seperti yang dijelaskan di pasal ini, FIMI akan menyatakan secara kontraktual bahwa pihak ketiga tersebut tunduk pada prosedur dan kewajiban untuk mematuhi undang-undang perlindungan data setempat yang berlaku. FIMI akan memastikan, sesuai dengan kontrak, kepatuhan Penyedia Layanan Pihak Ketiga mana pun terhadap standar privasi yang berlaku untuk mereka di yurisdiksi negara asal Anda.</p>
<p><strong>BERBAGI DENGAN GRUP DAN PENYEDIA LAYANAN PIHAK KETIGA KAMI</strong></p>
<p>Untuk menjalankan operasional bisnis dengan lancar dalam memberikan kemampuan penuh kepada Anda atas produk dan layanan kami, kami dapat mengungkapkan informasi pribadi Anda dari waktu ke waktu kepada perusahaan afiliasi FIMI lainnya, atau penyedia layanan pihak ketiga kami yaitu rumah surat, penyedia layanan pengiriman, perusahaan telekomunikasi, pusat data, fasilitas penyimpanan data, penyedia layanan pelanggan, penyedia layanan periklanan dan pemasaran, dan perwakilan FIMI kami. Penyedia Layanan Pihak Ketiga tersebut akan memproses informasi pribadi Anda atas nama FIMI atau untuk satu atau beberapa tujuan yang tercantum di atas. Jika Anda tidak ingin lagi membolehkan kami membagi informasi ini, harap hubungi kami melalui email di privacy@fimi.com.</p>
<p><strong>BERBAGI DENGAN PERUSAHAAN EKOSISTEM DALAM GRUP KAMI</strong></p>
<p>Xiaomi bekerja sama dengan sekelompok perusahaan, yang membentuk Ekosistem Mi. Perusahaan Ekosistem Mi merupakan entitas yang independen, dengan investasi dan pengembangan oleh Xiaomi, serta merupakan ahli di bidangnya. FIMI dapat mengungkapkan data pribadi Anda ke Xiaomi atau perusahaan Ekosistem Mi lain, agar dapat memberikan dan meningkatkan produk dan layanan yang menarik (baik perangkat keras dan perangkat lunak) dari Ekosistem Mi. Beberapa dari produk dan layanan ini akan tetap berada di bawah merek FIMI, sedangkan yang lainnya mungkin menggunakan merek mereka sendiri. Jika FIMI terlibat dalam merger, akuisisi, atau penjualan aset atas semua atau sebagian dari aset kami, Anda akan diberi tahu melalui email dan/atau pemberitahuan yang jelas di situs web kami, mengenai perubahan apa pun dalam kepemilikan, penggunaan informasi pribadi Anda, dan pilihan yang mungkin dimiliki terkait informasi pribadi Anda.</p>
<p><strong>BERBAGI DENGAN PIHAK LAIN</strong></p>
<p>FIMI dapat mengungkapkan informasi pribadi Anda tanpa persetujuan lebih lanjut jika diperlukan berdasarkan undang-undang yang berlaku.</p>
<p><strong>INFORMASI YANG TIDAK MEMERLUKAN PERSETUJUAN</strong></p>
<p>Kami dapat membagi informasi dan statistik anonim dalam formulir akumulasi dengan pihak ketiga untuk tujuan bisnis, misalnya dengan pengiklan di situs web kami, kami dapat membagikan tren tentang penggunaan umum layanan kami kepada mereka, seperti jumlah pelanggan dalam grup demografis tertentu yang telah membeli produk tertentu atau yang menjalankan transaksi tertentu.</p>
<p>Untuk menghindari keraguan, FIMI dapat mengumpulkan, menggunakan, atau mengungkapkan informasi pribadi Anda tanpa persetujuan Anda, jika dan hanya sepanjang hal tersebut diizinkan secara tegas berdasarkan undang-undang perlindungan data setempat. Pengungkapan tersebut dapat dilakukan karena diperlukan untuk melindungi hak-hak kami, memastikan keamanan Anda dan orang lain, serta mematuhi persyaratan pemerintah setempat untuk memfasilitasi investigasi atas aktivitas ilegal.</p>
<p><strong>PERLINDUNGAN KEAMANAN</strong></p>
<p><strong>TINDAKAN KEAMANAN FIMI</strong></p>
<p>Kami berkomitmen untuk memastikan bahwa informasi pribadi Anda aman. Untuk mencegah akses yang tidak sah, pengungkapan atau risiko serupa lainnya, kami membuat prosedur fisik, elektronik, dan manajerial yang masuk akal untuk menjaga dan mengamankan informasi yang kami kumpulkan dari penggunaan layanan dan produk FIMI Anda dan di situs web FIMI. Kami akan menggunakan semua upaya yang wajar untuk melindungi informasi pribadi Anda.</p>
<p>Misalnya, saat mengakses Akun FIMI, Anda dapat memilih untuk menggunakan proses verifikasi dua tahap untuk keamanan lebih baik. Saat Anda mengirimkan atau menerima data dari perangkat FIMI ke server kami, kami memastikan bahwa data tersebut dienkripsi menggunakan Secure Sockets Layer (&quot;SSL&quot;) dan algoritme lain.</p>
<p>Semua informasi pribadi Anda disimpan di server aman yang dilindungi di fasilitas yang terkontrol. Kami menggolongkan data Anda berdasarkan tingkat kepentingan dan sensitivitasnya, serta memastikan bahwa informasi pribadi Anda memiliki tingkat keamanan tertinggi. Kami memastikan bahwa karyawan kami dan Penyedia Layanan Pihak Ketiga yang mengakses informasi untuk membantu memberikan produk dan layanan kepada Anda tunduk pada kewajiban kerahasiaan kontrak yang ketat, dan dapat dihukum atau dihentikan jika mereka gagal memenuhi kewajiban tersebut. Kami juga memiliki kontrol akses khusus untuk penyimpanan data berbasis cloud. Secara keseluruhan, kami meninjau prosedur pengumpulan, penyimpanan, dan pemrosesan informasi secara berkala, termasuk tindakan keamanan fisik, untuk melindungi terhadap akses dan penggunaan apa pun yang tidak sah.</p>
<p>Kami akan melakukan semua langkah yang bisa dipraktikkan untuk melindungi informasi pribadi Anda. Namun, Anda harus mengetahui bahwa penggunaan internet tidak sepenuhnya aman. Karena alasan ini, kami tidak dapat menjamin keamanan atau integritas atas informasi pribadi apa pun, yang dikirimkan dari atau untuk Anda melalui internet.</p>
<p><strong>YANG BISA ANDA LAKUKAN</strong></p>
<ul>
<li>&#xB7;&#xB7;Anda dapat berperan dalam melindungi informasi pribadi Anda dengan tidak mengungkapkan kata sandi untuk masuk atau informasi akun kepada siapa pun, kecuali orang tersebut diberi izin sebagaimana mestinya oleh Anda. Kapan pun Anda masuk sebagai pengguna akun FIMI, khususnya di komputer orang lain atau di terminal internet publik, Anda harus selalu keluar jika sesi Anda sudah selesai.</li>
<li>&#xB7;&#xB7;FIMI tidak dapat bertanggung jawab atas kegagalan dalam keamanan yang disebabkan oleh pihak ketiga yang mengakses informasi pribadi Anda sebagai akibat dari kelalaian Anda dalam menjaga kerahasiaan informasi pribadi Anda. Terlepas dari hal tersebut di atas, Anda harus segera memberi tahu kami jika ada penggunaan akun yang tidak sah oleh pengguna internet lain atau pelanggaran keamanan lainnya.</li>
<li>&#xB7;&#xB7;Bantuan Anda akan membantu kami dalam melindungi privasi informasi pribadi Anda.</li>
</ul>
<p><strong>KEBIJAKAN RETENSI</strong></p>
<p>Informasi pribadi akan ditahan selama diperlukan untuk memenuhi tujuan atas pengumpulannya, atau sebagaimana yang diperlukan atau diizinkan oleh undang-undang yang berlaku. Kami akan berhenti untuk menyimpan informasi pribadi, atau menghapus sarana yang digunakan untuk mengaitkan informasi pribadi dengan individu tertentu, segera setelah kami berasumsi pada saat yang tepat dan wajar bahwa tujuan pengumpulan informasi pribadi tersebut tidak lagi dilakukan melalui penyimpanan informasi pribadi. Jika proses lebih lanjut untuk tujuan pengarsipan kepentingan umum, ilmiah, atau tujuan penelitian sejarah atau keperluan statistik sesuai dengan hukum yang berlaku, data dapat lebih lanjut dipertahankan oleh FIMI bahkan jika pengolahan lebih lanjut tidak sesuai dengan tujuan asli.</p>
<p>Semua informasi orang tersebut di perangkat akan dihapus saat Anda mengatur ulang perangkat ke pengaturan default pabrik. Untuk menerapkan pengaturan ini, Anda dapat melakukannya di pengaturan aplikasi. Foto dan video yang diambil menggunakan aplikasi disimpandi telepon seluler, jadi Anda perlu menghapusnya secara manual.</p>
<h2 class="mume-header" id="mengakses-fitur-lain-di-perangkat-anda"><strong>MENGAKSES FITUR LAIN DI PERANGKAT ANDA</strong></h2>

<p>Aplikasi kami mungkin perlu akses ke fitur tertentu di perangkat Anda, seperti status Bluetooth. Informasi ini digunakan untuk mengizinkan aplikasi berjalan di perangkat dan memungkinkan Anda berinteraksi dengan aplikasi. Anda dapat mencabut izin kapan pun dengan menonaktifkannya di tingkat perangkat atau menghubungi kami di privacy@fimi.com</p>
<p><strong>ANDA BISA MENGONTROL INFORMASI ANDA!</strong></p>
<p><strong>MENGONTROL PENGATURAN</strong></p>
<p>FIMI memahami bahwa masalah privasi berbeda bagi setiap orang. Oleh karena itu, kami memberikan contoh beberapa cara yang disediakan oleh FIMI yang bisa Anda pilih untuk membatasi pengumpulan, penggunaan, pengungkapan, atau pemrosesan informasi pribadi dan mengontrol pengaturan privasi Anda:</p>
<ul>
<li>Masuk atau keluar dari akun FIMI</li>
</ul>
<p>Jika Anda sebelumnya telah menyetujui penggunaan informasi pribadi oleh kami untuk tujuan yang disebutkan di atas, Anda dapat berubah pikiran kapan pun dengan menulis atau mengirim email kepada kami di privacy@fimi.com.</p>
<p><strong>MENGAKSES, MEMPERBARUI, MEMPERBAIKI, ATAU MENGHAPUS INFORMASI PRIBADI</strong></p>
<ul>
<li>&#xB7;&#xB7;Anda berhak untuk meminta akses ke dan/atau perbaikan atas informasi pribadi lainnya yang kami miliki mengenai Anda. Saat Anda memperbarui informasi pribadi, Anda akan diminta untuk memverifikasi identitas sebelum kami memproses permintaan Anda. Setelah kami mendapatkan informasi yang memadai guna mengakomodasi permintaan Anda atas akses ke atau perbaikan informasi pribadi Anda, kami akan melanjutkan untuk merespons permintaan Anda dalam jangka waktu yang telah ditetapkan berdasarkan undang-undang perlindungan data yang berlaku.</li>
<li>&#xB7;&#xB7;Salinan data pribadi Anda yang dikumpulkan dan diproses oleh kami akan diberikan kepada Anda sesuai permintaan secara gratis. Untuk setiap permintaan tambahan dari informasi yang sama, kami dapat membebankan biaya yang wajar berdasarkan biaya administrasi aktual sesuai dengan hukum yang berlaku.</li>
<li>&#xB7;&#xB7;Jika Anda ingin meminta akses ke data pribadi yang dimiliki oleh kami, atau jika Anda yakin bahwa semua informasi mengenai Anda yang kami miliki tidak benar atau tidak lengkap, harap segera tulis surat atau kirim email kepada kami ke alamat di bawah ini. Email: privacy@fimi.com</li>
<li>&#xB7;&#xB7;Jika Anda adalah pengguna Uni Eropa di bawah Peraturan Perlindungan Data Umum (GDPR), Anda memiliki hak dari kami untuk mendapatkan penghapusan informasi pribadi Anda. Kita akan mempertimbangkan alasan permintaan penghapusan Anda dan mengambil langkah-langkah yang wajar, termasuk langkah-langkah teknis, jika alasan tersebut sesuai dengan GDPR.</li>
<li>&#xB7;&#xB7;Jika Anda adalah pengguna Uni Eropa di bawah GDPR, Anda memiliki hak dari kami untuk mendapatkan pembatasan pengolahan informasi pribadi Anda. Kami akan mempertimbangkan alasan permintaan pembatasan Anda. Jika alasan sesuai dengan GDPR, kami hanya akan memproses informasi pribadi Anda berdasarkan ketentuan yang berlaku dalam GDPR dan memberi tahu Anda sebelum pembatasan pengolahan dicabut.</li>
<li>&#xB7;&#xB7;Jika Anda adalah pengguna Uni Eropa di bawah GDPR, Anda memiliki hak untuk tidak tunduk pada keputusan yang hanya berdasarkan pengolahan otomatis, termasuk profil, yang menghasilkan efek hukum sehubungan dengan Anda atau secara serupa memengaruhi Anda.</li>
<li>&#xB7;&#xB7;Jika Anda adalah pengguna Uni Eropa di bawah GDPR, Anda memiliki hak untuk menerima informasi pribadi Anda dalam format terstruktur yang digunakan secara umum dan mengirimkan informasi tersebut kepada pengontrol data lain.</li>
</ul>
<p><strong>PEMBATALAN PERSETUJUAN</strong></p>
<p>Anda dapat membatalkan persetujuan untuk pengumpulan, penggunaan, dan/atau pengungkapan informasi pribadi Anda dalam kepemilikan atau kontrol kami dengan mengirimkan permintaan. Hal ini dapat dilakukan denganmengirimkan email ke privacy@fimi.com. Kami akan memproses permintaan Anda dalam waktu yang wajar sejak permintaan tersebut dibuat. Setelah itu, kami tidak akan mengumpulkan, menggunakan, dan/atau mengungkapkan informasi pribadi sesuai permintaan Anda.</p>
<p>Harap dipahami bahwa pembatalan persetujuan bisa menyebabkan konsekuensi hukum tertentu. Tergantung pada sejauh mana pembatalan persetujuan Anda memengaruhi kami dalam memproses informasi pribadi Anda, hal tersebut mungkin berarti Anda tidak akan bisa menikmati produk dan layanan FIMI.</p>
<h2 class="mume-header" id="transfer-informasi-pribadi-ke-luar-yurisdiksi-anda"><strong>TRANSFER INFORMASI PRIBADI KE LUAR YURISDIKSI ANDA</strong></h2>

<p>Sepanjang kami mungkin perlu mentransfer informasi pribadi ke luar yurisdiksi Anda, baik ke perusahaan kami yang terafiliasi atau Penyedia Layanan Pihak Ketiga, kami harus melakukannya sesuai dengan undang-undang yang berlaku. Secara khusus, kami akan memastikan bahwa semua proses transfer akan sesuai dengan persyaratan berdasarkan undang-undang perlindungan data setempat yang berlaku dengan menerapkan perlindungan yang sesuai. Anda akan memiliki hak untuk mendapatkan informasi tentang perlindungan yang sesuai yang diambil oleh FIMI untuk proses transfer informasi pribadi Anda</p>
<p>FIMI dapat menggunakan fasilitas di luar negeri yang dioperasikan dan dikontrol oleh FIMI untuk memproses atau membuat cadangan atas informasi pribadi Anda. Saat ini, FIMI memiliki pusat data di Tiongkok, Jerman, India, Rusia, Singapura, dan Amerika Serikat. Yurisdiksi luar negeri ini mungkin memiliki undang-undang perlindungan data yang secara substansial mirip dengan undang-undang perlindungan data di yurisdiksi negara asal Anda. Kami dapat mentransfer atau menyimpan informasi pribadi Anda di fasilitas kami yang ada di luar negeri. Namun, hal ini tidak mengubah komitmen kami untuk melindungi informasi pribadi Anda sesuai dengan Kebijakan Privasi ini. Saat ini, jika Anda adalah pengguna di Uni Eropa, informasi pribadi Anda akan disimpan dan dilindungi di server yang berlokasi di Jerman sesuai dengan GDPR.</p>
<h2 class="mume-header" id="lain-lain"><strong>LAIN-LAIN</strong></h2>

<h3 class="mume-header" id="anak-di-bawah-umur"><strong>ANAK DI BAWAH UMUR</strong></h3>

<p>Kami menganggap bahwa orang tua bertanggung jawab untuk memantau penggunaan produk dan layanan kami oleh anak-anak mereka. Meskipun demikian, kami memiliki kebijakan untuk tidak meminta informasi pribadi dari anak di bawah umur atau menawarkan untuk mengirimkan materi promosi apa pun kepada orang-orang yang termasuk dalam kategori tersebut.</p>
<p>FIMI tidak meminta atau bermaksud meminta untuk menerima informasi pribadi apa pun dari anak di bawah umur. Apabila orang tua atau wali memiliki alasan untuk yakin bahwa seorang anak di bawah umur telah memberikan informasi pribadinya pada FIMI tanpa persetujuan mereka sebelumnya, harap hubungi kami untuk memastikan bahwa informasi tersebut dihapus dan anak di bawah umur tersebut berhenti berlangganan layanan FIMI apa pun yang berlaku.</p>
<p><strong>URUTAN YANG HARUS DIUTAMAKAN</strong></p>
<p>Jika Anda telah menyetujui Perjanjian Pengguna yang berlaku dari kami, Perjanjian Pengguna tersebut akan berlaku jika ada ketidakcocokan antara Perjanjian Pengguna dan Kebijakan Privasi ini.</p>
<p><strong>PEMBARUAN TERHADAP KEBIJAKAN PRIVASI</strong></p>
<p>Kami tetap meninjau Kebijakan Privasi ini secara berkala dan dapat memperbarui kebijakan privasi ini untuk memberi tahu tentang perubahan pada prosedur informasi kami. Jika kami membuat perubahan materi pada Kebijakan Privasi, kami akan memberi tahu Anda melalui email (dikirim ke alamat email yang ditentukan dalam akun Anda) atau memposting perubahan itu di semua situs web FIMI atau melalui perangkat lunak kami, sehingga Anda dapat mengetahui informasi yang kami kumpulkan dan cara kami menggunakannya. Perubahan pada Kebijakan Privasi kami tersebut akan berlaku sejak tanggal berlaku yang ditetapkan dalam pemberitahuan atau di situs web. Kami mendorong Anda untuk meninjau halaman ini secara berkala, agar bisa mengetahui informasi terbaru mengenai prosedur kebijakan kami. Jika Anda melanjutkan penggunaan produk dan layanan di situs web, telepon seluler, dan/atau perangkat lain, hal tersebut akan dianggap bahwa Anda menyetujui Kebijakan Privasi yang diperbarui. Kami akan meminta persetujuan Anda lagi sebelum mengumpulkan informasi pribadi lainnya dari Anda, atau ketika kami ingin menggunakan atau mengungkapkan informasi pribadi Anda untuk tujuan baru.</p>
<h2 class="mume-header" id="apakah-saya-harus-menyetujui-syarat-dan-ketentuan-dari-pihak-ketiga-mana-pun"><strong>APAKAH SAYA HARUS MENYETUJUI SYARAT DAN KETENTUAN DARI PIHAK KETIGA MANA PUN?</strong></h2>

<p>Kebijakan Privasi kami tidak berlaku pada produk atau layanan yang ditawarkan oleh pihak ketiga. Produk dan layanan FIMI dapat mencakup produk dan layanan pihak ketiga, serta tautan ke situs web pihak ketiga. Ketika Anda menggunakan produk atau layanan pihak ketiga tersebut, mereka juga dapat mengumpulkan informasi Anda. Karena alasan tersebut, kami sangat menyarankan agar Anda meluangkan waktu untuk membaca kebijakan privasi pihak ketiga seperti Anda membaca kebijakan kami ini. Kami tidak bertanggung jawab atas dan tidak dapat mengontrol cara pihak ketiga menggunakan informasi pribadi yang mereka kumpulkan dari Anda. Kebijakan Privasi kami tidak berlaku pada situs lain yang ditautkan dari layanan kami.</p>
<p>Berikut adalah persyaratan dan kebijakan privasi pihak ketiga yang berlaku saat Anda menggunakan produk khusus ini:</p>
<ul>
<li>Apabila Anda masuk dengan twitter, Anda akan menyetujui persyaratan dari twitter:  <a href="https://twitter.com/en/privacy" target="_top"> https://twitter.com/en/privacy</a></li>
<li>Apabila Anda masuk dengan facebook, Anda akan menyetujui persyaratan dari facebook: <a href="https://www.facebook.com/privacy/explanation" target="_top"> 
					https://www.facebook.com/privacy/explanation </a></li>
</ul>
<p><strong>SINGLE SIGN-ON (LAYANAN SSO)</strong></p>
<p>Tergantung pada yurisdiksi Anda, Anda mungkin dapat masuk ke situs web kami menggunakan layanan sign-on, seperti Facebook Connect atau penyedia Open ID. Layanan ini akan mengautentikasikan identitas Anda, memberikan opsi kepada Anda untuk berbagi informasi pribadi tertentu (seperti nama dan alamat pengguna) dengan kami, serta untuk mengisi formulir pendaftaran kami secara otomatis. Layanan seperti Facebook Connect bisa memberikan opsi untuk memposting informasi mengenai aktivitas Anda di situs web ini pada halaman profil Anda, untuk dibagikan dengan orang lain yang termasuk dalam jaringan Anda.</p>
<h2 class="mume-header" id="pendekatan-kami-untuk-mengelola-informasi-pribadi-anda-sesuai-gdpr"><strong>PENDEKATAN KAMI UNTUK MENGELOLA INFORMASI PRIBADI ANDA SESUAI GDPR </strong></h2>

<p>Jika Anda adalah pengguna Uni Eropa di bawah GDPR, FIMI akan memberikan pendekatan sistematis untuk mengelola data pribadi yang sangat melibatkan personel, proses manajemen, dan sistem informasi kami dengan menerapkan metodologi manajemen risiko. Sesuai dengan GDPR, misalnya, (1) FIMI menunjuk Petugas Perlindungan Data (DPO) yang bertanggung jawab atas perlindungan data, dan kontak DPO tersebut adalah moweiru@fimi.com; (2) FIMI menunjuk perwakilan di Eropa, dan kontak perwakilan tersebut adalah representative@fimi.com (3) prosedur seperti penilaian dampak perlindungan data (DPIA).</p>
<p><strong>HUBUNGI KAMI</strong></p>
<p>Jika Anda memiliki komentar atau pertanyaan mengenai Kebijakan Privasi atau pertanyaan apa pun terkait dengan pengumpulan, penggunaan, atau pengungkapan informasi pribadi Anda oleh FIMI, silakan hubungi kami di alamat berikut dengan memberi keterangan &quot;Kebijakan Privasi&quot;:</p>
<p>Beijing FIMI Technology Co., LTD.</p>
<p>348, Floor 3, Complex Building A1, Qinghe Yongtai Garden, Haidian District, Beijing.</p>
<p>Email: privacy@fimi.com</p>
<p>Terima kasih telah meluangkan waktu untuk memahami Kebijakan Privasi kami!</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>