<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>سياسة الخصوصية
</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- common.css -->
		<style>
			* {
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}

			html {
				-webkit-text-size-adjust: none;
				direction: rtl;
			}

			body {
				font-family: -apple-system, Helvetica, Arial, sans-serif;
				margin: 0;
				padding: 20px;
				color: #333;
				word-wrap: break-word;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				line-height: 1.1;
			}

			img {
				max-width: 100% !important;
				height: auto;
			}

			blockquote {
				margin: 0;
				padding: 0 15px;
				color: #777;
				border-left: 4px solid #ddd;
			}

			hr {
				background-color: #ddd;
				border: 0;
				height: 1px;
				margin: 15px 0;
			}

			code {
				font-family: Menlo, Consolas, 'Ubuntu Mono', Monaco, 'source-code-pro', monospace;
				line-height: 1.4;
				margin: 0;
				padding: 0.2em 0;
				font-size: 90%;
				background-color: rgba(0, 0, 0, 0.04);
				border-radius: 3px;
			}

			pre>code {
				margin: 0;
				padding: 0;
				font-size: 100%;
				word-break: normal;
				background: transparent;
				border: 0;
			}

			ol {
				list-style-type: decimal;
			}

			ol ol,
			ul ol {
				list-style-type: lower-latin;
			}

			ol ol ol,
			ul ol ol,
			ul ul ol,
			ol ul ol {
				list-style-type: lower-roman;
			}

			table {
				border-spacing: 0;
				border-collapse: collapse;
				margin-top: 0;
				margin-bottom: 16px;
			}

			table th {
				font-weight: bold;
			}

			table th,
			table td {
				padding: 6px 13px;
				border: 1px solid #ddd;
			}

			table tr {
				border-top: 1px solid #ccc;
			}

			table tr:nth-child(even) {
				background-color: #f8f8f8;
			}

			input[type="checkbox"] {
				cursor: default;
				margin-right: 0.5em;
				font-size: 13px;
			}

			.task-list-item {
				list-style-type: none;
			}

			.task-list-item+.task-list-item {
				margin-top: 3px;
			}

			.task-list-item input {
				float: left;
				margin: 0.3em 1em 0.25em -1.6em;
				vertical-align: middle;
			}

			#tag-field {
				margin: 8px 2px 10px;
			}

			#tag-field .tag {
				display: inline-block;
				background: #cadff3;
				border-radius: 4px;
				padding: 1px 8px;
				color: black;
				font-size: 12px;
				margin-right: 10px;
				line-height: 1.4;
			}
		</style>
		<!-- ace-static.css -->
		<style>
			.ace_static_highlight {
				white-space: pre-wrap;
			}

			.ace_static_highlight .ace_gutter {
				width: 2em;
				text-align: right;
				padding: 0 3px 0 0;
				margin-right: 3px;
			}

			.ace_static_highlight.ace_show_gutter>.ace_line {
				padding-left: 2.6em;
			}

			.ace_static_highlight .ace_line {
				position: relative;
			}

			.ace_static_highlight .ace_gutter-cell {
				-moz-user-select: -moz-none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				user-select: none;
				top: 0;
				bottom: 0;
				left: 0;
				position: absolute;
			}

			.ace_static_highlight .ace_gutter-cell:before {
				content: counter(ace_line, decimal);
				counter-increment: ace_line;
			}

			.ace_static_highlight {
				counter-reset: ace_line;
			}
		</style>
		<style>
			.ace-chrome .ace_gutter {
				background: #ebebeb;
				color: #333;
				overflow: hidden;
			}

			.ace-chrome .ace_print-margin {
				width: 1px;
				background: #e8e8e8;
			}

			.ace-chrome {
				background-color: #FFFFFF;
				color: black;
			}

			.ace-chrome .ace_cursor {
				color: black;
			}

			.ace-chrome .ace_invisible {
				color: rgb(191, 191, 191);
			}

			.ace-chrome .ace_constant.ace_buildin {
				color: rgb(88, 72, 246);
			}

			.ace-chrome .ace_constant.ace_language {
				color: rgb(88, 92, 246);
			}

			.ace-chrome .ace_constant.ace_library {
				color: rgb(6, 150, 14);
			}

			.ace-chrome .ace_invalid {
				background-color: rgb(153, 0, 0);
				color: white;
			}

			.ace-chrome .ace_fold {}

			.ace-chrome .ace_support.ace_function {
				color: rgb(60, 76, 114);
			}

			.ace-chrome .ace_support.ace_constant {
				color: rgb(6, 150, 14);
			}

			.ace-chrome .ace_support.ace_type,
			.ace-chrome .ace_support.ace_class.ace-chrome .ace_support.ace_other {
				color: rgb(109, 121, 222);
			}

			.ace-chrome .ace_variable.ace_parameter {
				font-style: italic;
				color: #FD971F;
			}

			.ace-chrome .ace_keyword.ace_operator {
				color: rgb(104, 118, 135);
			}

			.ace-chrome .ace_comment {
				color: #236e24;
			}

			.ace-chrome .ace_comment.ace_doc {
				color: #236e24;
			}

			.ace-chrome .ace_comment.ace_doc.ace_tag {
				color: #236e24;
			}

			.ace-chrome .ace_constant.ace_numeric {
				color: rgb(0, 0, 205);
			}

			.ace-chrome .ace_variable {
				color: rgb(49, 132, 149);
			}

			.ace-chrome .ace_xml-pe {
				color: rgb(104, 104, 91);
			}

			.ace-chrome .ace_entity.ace_name.ace_function {
				color: #0000A2;
			}

			.ace-chrome .ace_heading {
				color: rgb(12, 7, 255);
			}

			.ace-chrome .ace_list {
				color: rgb(185, 6, 144);
			}

			.ace-chrome .ace_marker-layer .ace_selection {
				background: rgb(181, 213, 255);
			}

			.ace-chrome .ace_marker-layer .ace_step {
				background: rgb(252, 255, 0);
			}

			.ace-chrome .ace_marker-layer .ace_stack {
				background: rgb(164, 229, 101);
			}

			.ace-chrome .ace_marker-layer .ace_bracket {
				margin: -1px 0 0 -1px;
				border: 1px solid rgb(192, 192, 192);
			}

			.ace-chrome .ace_marker-layer .ace_active-line {
				background: rgba(0, 0, 0, 0.07);
			}

			.ace-chrome .ace_gutter-active-line {
				background-color: #dcdcdc;
			}

			.ace-chrome .ace_marker-layer .ace_selected-word {
				background: rgb(250, 250, 255);
				border: 1px solid rgb(200, 200, 250);
			}

			.ace-chrome .ace_storage,
			.ace-chrome .ace_keyword,
			.ace-chrome .ace_meta.ace_tag {
				color: rgb(147, 15, 128);
			}

			.ace-chrome .ace_string.ace_regex {
				color: rgb(255, 0, 0)
			}

			.ace-chrome .ace_string {
				color: #1A1AA6;
			}

			.ace-chrome .ace_entity.ace_other.ace_attribute-name {
				color: #994409;
			}

			.ace-chrome .ace_indent-guide {
				background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y;
			}
		</style>
		<!-- export.css -->
		<style>
			body {
				margin: 0 auto;
				max-width: 800px;
				line-height: 1.4
			}

			#nav {
				margin: 5px 0 10px;
				font-size: 15px
			}

			#titlearea {
				border-bottom: 1px solid #ccc;
				font-size: 17px;
				padding: 10px 0;
			}

			#contentarea {
				font-size: 15px;
				margin: 16px 0
			}

			.cell {
				outline: 0;
				min-height: 20px;
				margin: 5px 0;
				padding: 5px 0;
			}

			.code-cell {
				font-family: Menlo, Consolas, 'Ubuntu Mono', Monaco, 'source-code-pro', monospace;
				font-size: 12px;
			}

			.latex-cell {
				white-space: pre-wrap;
			}
		</style>
		<!-- User CSS -->
		<style>
			.text-cell {
				font-size: 15px;
			}

			.code-cell {
				font-size: 12px;
			}

			.markdown-cell {
				font-size: 15px;
			}

			.latex-cell {
				font-size: 15px;
			}
		</style>
	</head>
	<body>

		
		<div id="contentarea">
			<div class="cell markdown-cell">
				<p>تم تحديث سياسة الخصوصية في 28 فبراير 2019. لقد جددنا سياسة الخصوصية بشكل كامل، بحيث تستطيع سياسة الخصوصية هذه
					بدءًا من هذا التاريخ أن تقدم تفاصيل الخصوصية المتعلقة بكيفية إدارتنا لمعلوماتك الشخصية لبرنامج "حامل Mi للهاتف
					الذكي" والخدمات المقدمة من شركة Beijing FIMI Technology Co., LTD.‎</p>
				<p>يرجى استغراق بعض الوقت لتتعرف بنفسك على ممارساتنا المتعلقة بالخصوصية وتبلغنا إذا كانت لديك أي أسئلة.</p>
				<p><strong>التزامنا تجاهك</strong></p>
				<p>تنص سياسة الخصوصية هذه على كيفية قيام شركة Beijing FIMI Technology Co., LTD (يشار إليها فيما يلي بـ"شركة FIMI")،
					بجمع واستخدام والكشف عن ومعالجة وحماية أي من المعلومات التي تعطيها لنا عند استخدام برنامج "حامل Mi للهاتف الذكي"
					وخدماتها، ونطلب منك توفير بعض المعلومات التي يمكن التعرف عليك من خلالها عند استخدام برنامج "حامل Mi للهاتف الذكي"
					وخدماتها، وسيتم استخدامها وفقًا لسياسة الخصوصية هذه فقط و/أو الشروط والأحكام للمستخدمين.</p>
				<p>تم وضعك مع سياسة الخصوصية في الاعتبار ومن المهم أن يكون لديك فهم شامل لممارساتنا في جمع المعلومات الشخصية
					واستخدامها إلى جانب الثقة الكاملة في أنك في النهاية تتحكم في أي معلومات شخصية تقدمها إلى شركة FIMI.</p>
				<p>في سياسة الخصوصية هذه، تعني عبارة "المعلومات الشخصية" المعلومات التي يمكن استخدامها في تحديد هوية فرد إما بواسطة
					تلك المعلومات وحدها أو بواسطة تلك المعلومات إلى جانب معلومات أخرى تطلع عليها شركة FIMI عن ذلك الفرد. قد تشمل هذه
					المعلومات الشخصية المعلومات التي تقدمها لنا، على سبيل المثال لا الحصر، معرف MI، ومعرف الطائرة بدون طيار، وصورتك
					الرمزية، واسمك المستعار، ورقم هاتفك المحمول، وعنوان بريدك الإلكتروني، وما إلى ذلك.</p>
				<p>باستخدام برنامج وخدمات حامل Mi للهاتف الذكي، فإنك تُعتبر قد قرأت كل الأحكام الواردة هنا في سياسة الخصوصية
					وفهمتها وقبلتها، بما في ذلك أي تغييرات قد نجريها من وقت لآخر. من أجل الامتثال للقوانين المعمول بها، بما في ذلك
					تشريعات حماية البيانات المحلية (على سبيل المثال، قواعد حماية البيانات العامة في الاتحاد الأوروبي)، سنسعى تحديدًا
					إلى الحصول على موافقة صريحة مسبقة على المعالجة الخاصة (مثل صنع القرار الفردي الآلي) للفئات الخاصة من البيانات
					الشخصية. نلتزم بحماية خصوصية معلوماتك الشخصية وسريتها وأمانها عن طريق الامتثال للقوانين السارية، بما في ذلك
					تشريعات حماية بياناتك المحلية. كما أننا نلتزم بضمان التزام كل موظفينا ووكلائنا بهذه الالتزامات.</p>
				<p>وما نريده في النهاية هو مصلحة كل مستخدمينا. إذا كانت لديك أي مخاوف بشأن ممارسات معالجة البيانات لدينا كما وردت
					موجزة في سياسة الخصوصية هذه، يرجى التواصل مع مسؤول حماية البيانات لدينا على البريد الإلكتروني privacy@fimi.com
					للتعامل مع مخاوفك المحددة. سيسعدنا التعامل معها بشكل مباشر.</p>
				<p><strong>ما المعلومات التي يتم جمعها وكيف نستخدمها</strong></p>
				<p><strong>أنواع المعلومات التي يتم جمعها</strong></p>
				<p>لكي نقدم خدماتنا لك، سنطلب منك أن تقدم معلومات شخصية ضرورية لتقديم تلك الخدمات لك. إذا لم تقدم معلوماتك الشخصية،
					فقد لا نتمكن من أن نقدم لك منتجاتنا أو خدماتنا.</p>
				<p>سنقوم فقط بجمع المعلومات الضرورية لأغراضها المحددة والصريحة والمشروعة ولا تتم معالجتها بطريقة تتعارض مع هذه
					الأغراض. يجوز أن نجمع الأنواع التالية من المعلومات (التي قد تكون معلومات شخصية أو قد لا تكون كذلك):</p>
				<ul>
					<li>
						<p><strong>المعلومات التي تقدمها لنا أو تُحمِّلها:</strong> قد نجمع المعلومات الشخصية التي تزودنا بها، مثلمعرف
							Xiaomi, ومعرف FIMI, ومعرف Twitter, ومعرف Facebook, والصور الرمزية والأسماء المستعارة وعنوان البريد الإلكتروني,
							وأي معلومات أخرى تزودنا بها للتسجيل وتسجيل الدخول.</p>
					</li>
					<li>
						<p><strong>معلومات الجهاز:</strong> المعلومات المرتبطة بجهازك. على سبيل المثال, رقم إصدار البرنامج، ونوع العميل
							(Android/IOS)، وطراز الجهاز، ورقم إصدار البرامج الثابتة للجهاز، بحيث يمكنك استخدام أحدث وظائف البرنامج.</p>
					</li>
					<li>
						<p><strong>معلومات السجل:</strong> المعلومات المتعلقة باستخدامك، على سبيل المثال، معلومات الأعطال. حتى نتمكن من
							معرفة مشكلة البرنامج وحلها.</p>
					</li>
					<li>
						<p><strong>بعض المعلومات من هاتفك:</strong> سنحصل على إعدادات المنطقة واللغة، من هاتفك المحمول، حتى نتمكن من
							معرفة الخادم المناسب لبياناتك، ولغة التطبيق التي قد تحتاج إليها.</p>
					</li>
					<li>
						<p><strong>وقت استخدام الجهاز:</strong> إننا نحصل على وقت استخدام الجهاز لتوفير خدمة أفضل لك.</p>
					</li>
					<li>
						<p><strong>معلومات البلوتوث (فقط لخدمات/وظائف محددة):</strong> يجوز لنا جمع واستخدام إذن الموقع لديك إذا قمنا
							بالبحث عن بلوتوث بالجوار نيابةً عنك. لتجنب الشك، لن نقوم بتحميله على خادم FIMI.</p>
					</li>
					<li>
						<p><strong>معلوماتالمعرض:</strong>  عند استخدام ميزات المعرض، سنقوم بجمع الصور ومقاطع الفيديو التي تم
							التقاطها بواسطة تطبيق حامل Mi للهاتف الذكي، بحيث يمكنك استخدام البرنامج للعرض والحذف. وستكون الصور ومقاطع
							الفيديو متاحة فقط على الخادم المحلي من أجلك ولن يتم تحميلها على خادم شركة FIMI.</p>
					</li>
				</ul>
				<p><strong>كيفية استخدام المعلومات الشخصية</strong></p>
				<p>يتم جمع المعلومات الشخصية لتقديم الخدمات و/أو المنتجات إليك، والالتزام القانوني من جانبنا بموجب القوانين
					السارية. أنت توافق بموجب هذه الوثيقة على أن نعالج المعلومات الشخصية ونكشف عنها للشركات التابعة لنا (التي تعمل في
					مجال الاتصالات ومواقع التواصل الاجتماعي والتقنية والتخزين السحابي) وموفري الخدمة الخارجيين (مذكورة فيما يلي)
					للأغراض المذكورة في سياسة الخصوصية هذه.</p>
				<p>يجوز أن نستخدم معلوماتك الشخصية للأغراض التالية:</p>
				<ul>
					<li>··تقديم ومعالجة وصيانة وتحسين وتطوير سلعنا و/أو خدماتنا إليك، بما في ذلك خدمة ما بعد البيع ودعم العملاء
						وللخدمات على جهازك أو عبر مواقعنا الإلكترونية.</li>
					<li>·· التواصل معك بشأن جهازك أو خدمتك أو أي استفسارات عامة، مثل التحديثات ودعم استعلامات العملاء والمعلومات عن
						فعالياتنا وإخطاراتنا.</li>
					<li>··تخزين معلوماتك والاحتفاظ بها لإجراء معاملات الأعمال التجارية أو التزاماتنا القانونية.</li>
					<li>·تقديم الخدمات المحلية دون الاتصال بخوادمنا.</li>
				</ul>
				<p>فيما يلي المزيد من التفاصيل المتعلقة بكيفية استخدامنا لمعلوماتك (والتي قد تشمل المعلومات الشخصية):</p>
				<ul>
					<li>
						<p><strong>إعداد حسابك.</strong> سيتم استخدام المعلومات التي تقدمها لنا لتسجيل الدخول أو إنشاء حساب لبرامج وخدمات
							حامل Mi للهاتف الذكي، ومساعدتك على توصيل الجهاز، وتوفير الخدمات الشخصية وخدمة ما بعد البيع، ودقة إرسال رسائل
							محددة (مثل إشعار النشاط غير المتصل بالإنترنت، إلخ.).</p>
					</li>
					<li>
						<p><strong>إرسال الإشعارات.</strong> سيتم استخدام معلومات جهازك لتزويدك بالخدمة والدعم المرتبطين بالجهاز، مثل دفع
							إصدار البرامج الثابتة مباشرةً، وحل مشكلات البرامج، وتوفير خدمة ما بعد البيع، وما إلى ذلك.</p>
					</li>
					<li>
						<p><strong>تقديم خدمات البلوتوث.</strong> في سياق استخدام برنامج وخدمات حامل Mi للهاتف الذكي، سيتم استخدام
							معلومات البلوتوث للبحث عن بلوتوث بالجوار وتوصيل الجهاز الذي تحتاجه.</p>
					</li>
					<li>
						<p><strong>تحسين المنتج.</strong> سيتم استخدام معلومات جهازك ووقت استخدام الجهاز ومعلومات السجل لتحسين الأجهزة أو
							البرامج، بحيث يمكنك الحصول على تجربة أفضل للمنتجات.</p>
					</li>
					<li>
						<p><strong>تقديم خدمات ميزة معرض الصور.</strong> يمكنك تخزين الصور ومقاطع الفيديو التي يلتقطها التطبيق على هاتفك
							المحلي، حتى تتمكن من عرضها وتنزيلها وحذفها كما تشاء.</p>
					</li>
				</ul>
				<h3><strong>التسويق المباشر</strong></h3>
				<p>يمكننا استخدام عنوان بريدك الإلكتروني ومعرف حساب FIMI لتقديم مواد تسويق لك تتعلق بالسلع والخدمات في شركات FIMI
					وشركاء أعمالنا الذين يقدمون منتجات وخدمات شبكية ومتعلقة بتطبيقات الهاتف المحمول والسحابة. لن نستخدم بياناتك
					الشخصية إلا بعد أن نحصل على موافقتك الصريحة ويتضمن فعل إيجابي واضح أو إبدائك عدم اعتراضك بما يتفق مع قوانين حماية
					البيانات المحلية والتي قد تتطلب موافقة صريحة منفصلة. لك الحق في الخروج من استخدامنا المقترح لبياناتك الشخصية في
					التسويق المباشر. إذا لم تعد تريد أن تلقي فئات معينة من رسائل البريد الإلكتروني، يمكنك إلغاء الاشتراك عن طريق إرسال
					رسالة إلى صندوق بريد privacy@fimi.com. لن ننقل بياناتك الشخصية إلى شركاء
					أعمالنا في التسويق المباشر.</p>
				<p><strong>من الذي نشارك معلوماتك معه</strong></p>
				<p>لا نبيع أي معلومات شخصية لأطراف خارجية.</p>
				<p>قد نكشف معلوماتك الشخصية بشكل عارض لأطراف خارجية (كما هو مذكور أدناه) لكي نقدم منتجات أو خدمات طلبتها.</p>
				<p>قد يتم كشف المعلومات لموفري خدمة خارجيين وشركات تابعة مدرجة في هذا القسم أدناه. في كل حالة مذكورة في هذا القسم،
					يمكنك الاطمئنان إلى أن شركة FIMI لن تكشف معلوماتك الشخصية إلا بموافقتك. ينبغي أن تعرف أنه عندما تكشف شركة FIMI
					معلوماتك الشخصية لمقدم خدمة خارجي بموجب أي ظروف مذكورة في هذا القسم، ستحدد شركة FIMI وفق العقد أن الطرف الخارجي
					يخضع لممارسات والتزامات للامتثال لقوانين حماية البيانات المحلية السارية. ستضمن شركة FIMI امتثال أي مقدم خدمة خارجي
					دخلت في تعاقد معه بمعايير الخصوصية التي تسري عليهم بموجب السلطة القضائية لبلدك.</p>
				<p><strong>كشف المعلومات لمجموعة شركاتنا ومقدمي الخدمة الخارجيين</strong></p>
				<p>لإجراء معاملات الأعمال بسلاسة أثناء تقديم الإمكانيات الكاملة لمنتجاتنا وخدماتنا لك، فقد نكشف معلوماتك الشخصية من
					وقت لآخر لشركات أخرى تتبع شركة FIMI أو لموفري الخدمة الخارجيين لدينا وهم مكاتب البريد وموفري خدمة التوصيل وشركات
					الاتصالات ومراكز البيانات ومنشآت تخزين البيانات وموفري خدمة العملاء والإعلانات وموفري خدمة التسويق ومندوبي شركة
					FIMI. سيعالج موفرو الخدمة الخارجية معلوماتك الشخصية بالنيابة عن شركة FIMI أو لغرض أو أكثر من الأغراض المدرجة
					بالأعلى. إذا كنت لم تعد ترغب في أن تسمح لنا بالكشف عن هذه المعلومات، يرجى التواصل معنا عبر البريد الإلكتروني privacy@fimi.com.</p>
				<p><strong>كشف المعلومات لشركات النظام الشامل في مجموعة شركاتنا</strong></p>
				<p>تعمل Xiaomi مع مجموعة رائعة من الشركات تشكل معًا نظام Mi Ecosystem. شركات نظام Mi الشامل كيانات مستقلة تستثمر
					فيها Xiaomi وتديرها وهم خبراء في مجالاتهم. يجوز أن تكشف FIMI بياناتك الشخصية لشركة Xiaomi أو الشركات الأخرى في
					نظام Mi الشامل لكي نقدم لك منتجات وخدمات مثيرة ونحسنها (سواء كانت أجهزة أو برمجيات) من نظام Mi الشامل. ستظل بعض من
					هذه المنتجات والخدمات تابعة لعلامة شركة FIMI التجارية بينما قد يستخدم آخرون علامتهم التجارية الخاصة. إذا دخلت شركة
					FIMI في عملية اندماج أو استحواذ أو بيع كل أصولها أو جزء منها، فسيتم إبلاغك عبر البريد الإلكتروني و/أو بإخطار في
					مكان بارز على موقعنا الإلكتروني بأي تغييرات في الملكية أو في استخدامات معلوماتك الشخصية والاختيارات التي قد تكون
					متاحة لك فيما يخص معلوماتك الشخصية.</p>
				<p><strong>كشف المعلومات لأطراف أخرى</strong></p>
				<p>قد تكشف شركة FIMI معلوماتك الشخصية دون طلب موافقة عندما يتطلب القانون الساري.</p>
				<p><strong>المعلومات التي لا تتطلب موافقة</strong></p>
				<p>يجوز أن نكشف معلومات وإحصاءات بدون تحديد هوية بشكل تراكمي لأطراف خارجية لأغراض الأعمال، مثل المعلنين على موقعنا
					الإلكتروني، والذين قد نكشف لهم اتجاهات الاستخدام العام لخدماتنا، مثل عدد العملاء في مجموعات ديمغرافية معينة ممن
					اشتروا منتجات معينة أو نفذوا معاملات معينة.</p>
				<p>لتجنب الشك، يجوز أن تجمع شركة FIMI معلوماتك الشخصية أو تستخدمها أو تكشفها بدون موافقتك إذا كانت القوانين المحلية
					لحماية البيانات تسمح بذلك صراحة وفي حدود ما تسمح به. قد يستند مثل هذا الكشف عن المعلومات إلى ضرورة حماية حقوقنا
					وضمان سلامتك وسلامة الآخرين والامتثال لمتطلبات الحكومة المحلية من أجل تيسير التحقيقات في النشاطات غير القانونية.</p>
				<p><strong>وسائل حماية الأمان</strong></p>
				<p><strong>إجراءات الأمان لدى شركة FIMI</strong></p>
				<p>نلتزم بضمان أمان معلوماتك الشخصية. لكي نمنع الاطلاع غير المصرح به على المعلومات أو الكشف عنها أو المخاطر الأخرى
					المشابهة، اتخذنا إجراءات مادية وإلكترونية وإدارية معقولة لحماية وتأمين المعلومات التي نجمعها من استخدامك لمنتجات
					شركة FIMI والخدمات والمواقع الإلكترونية الخاصة بها. سنبذل كل الجهود المعقولة لحماية معلوماتك الشخصية.</p>
				<p>عندما تدخل مثلاً إلى حساب FIMI، يمكنك اختيار استخدام عملية التحقق المكونة من خطوتين لتوفير أمان أفضل. عندما ترسل
					بيانات أو تتلقاها على جهاز شركة FIMI الخاص بك من خوادمنا، نحرص على تشفيرها باستخدام طبقة المنافذ الآمنة ("SSL")
					وخوارزميات أخرى.</p>
				<p>كل معلوماتك الشخصية المخزنة على خوادم آمنة خاضعة للحماية في منشآت تحت التحكم. نصنف بياناتك بناء على الأهمية
					والحساسية ونضمن تمتع معلوماتك الشخصية بأعلى مستوى من الأمان. نتأكد من أن موظفينا وموفري الخدمة الخارجيين الذين
					يطلعون على المعلومات للمساعدة في توفير منتجاتنا وخدماتنا لك يخضعون لالتزامات السرية الصارمة في العقد وقد يتعرضوا
					لعقوبات أو للفصل من العمل إذا لم يتبعوا هذه الالتزامات. لدينا عناصر تحكم خاصة في الوصول إلى تخزين البيانات
					السحابية كذلك. نراجع ممارساتنا في جمع المعلومات وتخزينها ومعالجتها إجمالاً بانتظام، بما في ذلك إجراءات الأمان
					المادي وللحماية من أي وصول واستخدام غير مصرح بهما.</p>
				<p>سنتخذ كل الخطوات العملية لحماية معلوماتك الشخصية. إلا أنك ينبغي أن تدرك أن استخدام الإنترنت ليس آمنًا تمامًا
					ولهذا لا يمكننا أن نضمن أمان أو سلامة أي معلومات شخصية يتم نقلها منك أو إليك عبر الإنترنت.</p>
				<p><strong>ما يمكنك فعله</strong></p>
				<ul>
					<li>··يمكنك أن تقوم بدورك في حماية معلوماتك الشخصية عن طريق عدم الكشف عن كلمة المرور لتسجيل دخولك أو معلومات
						الحساب لأي أحد إلا إذا كان هذا الشخص مصرح له بالشكل الواجب من جانبك. عندما تسجل الدخول كمستخدم حساب FIMI، وخاصة
						من الكمبيوتر الخاص بشخص آخر أو من منافذ الإنترنت العامة، ينبغي أن تسجل الخروج دائمًا في نهاية جلسة عملك.</li>
					<li>··لا يمكن أن تتحمل شركة FIMI المسؤولية عن ثغرات الأمن الناتجة عن اطلاع طرف خارجي على معلوماتك الشخصية نتيجة
						عدم حفاظك على خصوصية معلوماتك الشخصية. بغض النظر عما سبق، يجب أن تبلغنا فورًا إذا كان هناك أي استخدام مصرح به
						لحسابك من جانب أي مستخدم آخر للإنترنت أو أي انتهاك آخر للأمان.</li>
					<li>··سيساعدنا تعاونك على حماية خصوصية معلوماتك الشخصية.</li>
				</ul>
				<p><strong>سياسة الاحتفاظ بالمعلومات</strong></p>
				<p>سيتم الاحتفاظ بالمعلومات الشخصية طالما أن ذلك ضروري لتحقيق الغرض الذي تم جمعها من أجله أو حسبما تتطلب القوانين
					السارية أو تسمح به. سنتوقف عن الاحتفاظ بالمعلومات الشخصية أو نزيل الوسيلة التي يمكن من خلالها ربط المعلومات
					الشخصية بأفراد معينين بمجرد أن يصبح من المعقول افتراض أن الغرض الذي تم جمع المعلومات الشخصية من أجله لم يعد يتحقق
					بالاحتفاظ بالمعلومات الشخصية. إذا كانت المعالجة الإضافية لأغراض الأرشفة في المصلحة العامة، أو لأغراض البحث العلمي
					أو التاريخي أو الأغراض الإحصائية وفقًا للقوانين المعمول بها، فيمكن لشركة FIMI الاحتفاظ بالبيانات بشكل أكبر حتى إذا
					كانت المعالجة الإضافية غير متوافقة مع الأغراض الأصلية.</p>
				<p>سيتم محو جميع معلومات الشخص الموجودة على الجهاز عند إعادة ضبط جهازك إلى إعدادات المصنع الافتراضية. ولتنفيذ هذا
					الإعداد، يمكنك القيام بذلك في إعدادات التطبيق. يتم حفظ الصور ومقاطع الفيديو التي تم التقاطها من قبل التطبيق في
					الهاتف المحمول، لذلك عليك حذفها يدويًا.</p>
				<h2><strong>الوصول إلى ميزات أخرى على جهازك</strong></h2>
				<p>قد تحتاج التطبيقات لدينا إلى الوصول إلى ميزات معينة على جهازك مثل حالة البلوتوث. تُستخدم هذه المعلومات للسماح
					للتطبيقات بالتشغيل على جهازك والسماح لك بالتفاعل مع التطبيقات. يمكنك في أي وقت أن تلغي الأذونات عن طريق إيقاف
					تشغيلها على مستوى الجهاز أو التواصل معنا عبر البريد الإلكتروني privacy@fimi.com</p>
				<p><strong>تستطيع التحكم في معلوماتك!</strong></p>
				<p><strong>إعدادات التحكم</strong></p>
				<p>تدرك شركة FIMI أن المخاوف المتعلقة بالخصوصية تختلف من شخص لآخر. ولهذا نقدم أمثلة لطرق متاحة لك بواسطة شركة FIMI
					لتختار حظر جمع معلوماتك الشخصية أو استخدامها أو الكشف عنها أو معالجتها والتحكم في إعدادات خصوصيتك:</p>
				<ul>
					<li>تسجيل الدخول أو الخروج من حساب FIMI</li>
				</ul>
				<p>إذا كنت قد وافقت مسبقًا على أن نستخدم معلوماتك الشخصية في الأغراض المذكورة بالأعلى، يجوز لك أن تغير رأيك في أي
					وقت عن طريق الكتابة إلينا أو مراسلتنا بالبريد الإلكتروني على privacy@fimi.com.</p>
				<p><strong>الاطلاع على معلوماتك الشخصية أو تحديثها أو تصحيحها أو مسحها</strong></p>
				<ul>
					<li>··لك الحق في طلب الاطلاع و/أو التصحيح لأي معلومات شخصية أخرى تخصك لدينا. عندما تقوم بتحديث معلوماتك الشخصية،
						سيُطلب منك إثبات هويتك قبل أن نواصل معالجة طلبك. بمجرد أن نحصل على معلومات كافية لتنفيذ طلبك للاطلاع على معلوماتك
						الشخصية أو تصحيحها، سنشرع في الاستجابة لطلبك في أي مدة زمنية واردة في قوانين حماية البيانات الشخصية السارية لديك.</li>
					<li>··سيتم توفير نسخة من بياناتك الشخصية التي تم جمعها ومعالجتها من قبلنا بناءً على طلبك مجانًا. لأي طلب إضافي من
						نفس المعلومات، قد نقوم باحتساب رسوم معقولة على أساس التكاليف الإدارية الفعلية وفقًا للقوانين المعمول بها.</li>
					<li>··إذا كنت ترغب في طلب الاطلاع على بياناتك الشخصية التي لدينا أو إذا كنت تعتقد أن أي معلومات تخصك لدينا غير
						صحيحة أو غير كاملة، يرجى أن تكتب إلينا أو تراسلنا عبر البريد الإلكتروني في أسرع وقت ممكن على عنوان البريد
						الإلكتروني أدناه. البريد الإلكتروني: privacy@fimi.com</li>
					<li>··إذا كنت من مستخدمي الاتحاد الأوروبي بموجب لوائح حماية البيانات العامة (GDPR)، فلديك الحق في أن تحصل منا على
						محو معلوماتك الشخصية. سننظر في الأسباب المتعلقة بطلب إلغاء الحساب واتخاذ خطوات معقولة، بما في ذلك التدابير
						التقنية، إذا كانت الأسباب مطبقة على اللائحة العامة لحماية البيانات.</li>
					<li>··إذا كنت من مستخدمي الاتحاد الأوروبي بموجب اللائحة العامة لحماية البيانات، فلديك الحق في أن تحصل منا على قيود
						معالجة معلوماتك الشخصية. سننظر في الأسباب المتعلقة بطلب تقييدك. إذا كانت الأسباب مطبقة على اللائحة العامة لحماية
						البيانات، فسنعمل فقط على معالجة معلوماتك الشخصية في ظل الظروف السارية في اللائحة العامة لحماية البيانات وإبلاغك
						قبل رفع قيود المعالجة.</li>
					<li>··إذا كنت من مستخدمي الاتحاد الأوروبي بموجب اللائحة العامة لحماية البيانات، فلديك الحق في عدم التعرض لقرار
						يعتمد فقط على المعالجة الآلية، بما في ذلك التنميط، والذي ينتج عنه آثارًا قانونية تتعلق بك أو تؤثر بشكل كبير عليك.</li>
					<li>··إذا كنت مستخدمًا في الاتحاد الأوروبي بموجب اللائحة العامة لحماية البيانات، فلديك الحق في تلقي معلوماتك
						الشخصية بتنسيق منظم وسهل الاستخدام ونقل المعلومات إلى وحدة تحكم بيانات أخرى.</li>
				</ul>
				<p><strong>سحب الموافقة</strong></p>
				<p>يمكنك أن تسحب موافقتك على جمع معلوماتك الشخصية التي بحوزتنا أو تحت تحكمنا و/أو استخدامها و/أو الكشف عنها عن طريق
					إرسال طلب. قد يتم هذا عبر إرسال بريد إلكتروني إلى privacy@fimi.com. سنعالج
					طلبك خلال مدة معقولة من وقت تقديمه ولن نجمع من بعدها معلوماتك الشخصية و/أو نستخدمها و/أو نكشف عنها بموجب طلبك.</p>
				<p>يرجى إدراك أن سحبك لموافقتك يمكن أن يؤدي إلى عواقب قانونية معينة. على حسب حدود سحبك لموافقتك لنا على معالجة
					معلوماتك الشخصية، وقد يعني ذلك أنك لن تتمكن من التمتع بمنتجات FIMI وخدماتها.</p>
				<h2>نقل المعلومات الشخصية إلى خارج سلطتك القضائية</h2>
				<p>في حدود ما قد نحتاج إليه من نقل المعلومات الشخصية إلى خارج سلطتك القضائية، سواء كان ذلك إلى شركات تابعة لنا أو
					لموفري الخدمة الخارجيين، سنفعل ذلك بما يتفق مع القوانين السارية. سنحرص تحديدًا على أن تتم كل عمليات النقل بما يتفق
					مع متطلبات القوانين المحلية السارية لديك لحماية البيانات عن طريق اتخاذ إجراءات حماية ملائمة. سيكون لديك الحق في أن
					تكون على علم بالضمانات المناسبة التي اتخذتها شركة FIMI لهذا النقل لمعلوماتك الشخصية</p>
				<p>يجوز أن تستخدم شركة FIMI منشآت في الخارج تديرها شركة FIMI وتتحكم فيها لمعالجة معلوماتك الشخصية أو نسخها
					احتياطيًا. تملك FIMI حاليًا مراكز بيانات في الصين وألمانيا والهند وروسيا وسنغافورة والولايات المتحدة. قد تتوفر لدى
					هذه السلطات القضائية الخارجية قوانين قائمة لحماية البيانات تتشابه بقدر كبير مع قوانين وطنك. يجوز أن ننقل معلوماتك
					الشخصية إلى منشآتنا الخارجية ونخزنها فيها. إلا أن هذا لا يغير أيًا من التزاماتنا بحماية معلوماتك الشخصية وفق سياسة
					الخصوصية هذه. حاليا، إذا كنت مستخدمًا من الاتحاد الأوروبي، سيتم تخزين معلوماتك الشخصية وحمايتها في الخادم الموجود
					في ألمانيا وفقًا للائحة العامة لحماية البيانات.</p>
				<h2><strong>متنوعات</strong></h2>
				<h3><strong>القاصرون</strong></h3>
				<p>نعتبر أن أولياء الأمور يتحملون مسؤولية مراقبة استخدام أطفالهم لمنتجاتنا وخدماتنا. كما أن سياستنا تنص على عدم
					الحصول على معلومات شخصية من قاصرين أو عرض إرسال أي مواد ترويجية لأشخاص في تلك الفئة.</p>
				<p>لا تسعى شركة FIMI إلى تلقي أي معلومات شخصية من قاصرين ولا تنوي أن تسعى إلى ذلك. إذا كان لدى ولي الأمر أو الوصي
					أسباب للاعتقاد بأن أحد القاصرين قد أعطى شركة FIMI معلومات شخصية دون موافقته السابقة، يرجى التواصل معنا للتأكد من
					إزالة المعلومات الشخصية وإلغاء اشتراك القاصر في أي من خدمات شركة FIMI السارية.</p>
				<p><strong>ترتيب الأولوية</strong></p>
				<p>إذا كنت قد وافقت على اتفاقيات المستخدم السارية لدينا وفي حالة عدم الاتساق بين اتفاقيات المستخدم وسياسة الخصوصية
					هذه، فستصبح الأولوية لاتفاقيات المستخدم.</p>
				<p><strong>تحديثات على سياسة الخصوصية</strong></p>
				<p>نستمر في مراجعة سياسة الخصوصية لدينا بانتظام وقد نحدث سياسة الخصوصية هذه لتعكس التغيرات في ممارساتنا المتعلقة
					بالمعلومات. إذا أجرينا تغييرات كبيرة على سياسة الخصوصية لدينا، فسنبلغك عبر البريد الإلكتروني (الذي يتم إرساله إلى
					عنوان البريد الإلكتروني المحدد في حسابك) أو بنشر التغييرات على كل مواقع شركة FIMI الإلكترونية أو من خلال برامجنا،
					كي تعرف بالمعلومات التي نجمعها وكيفية استخدامنا لها. تسري هذه التغيرات في سياسة الخصوصية لدينا بدءًا من تاريخ
					السريان الوارد في الإخطار أو على الموقع الإلكتروني. نشجعك على أن تراجع هذه الصفحة بشكل دوري للاطلاع على أحدث
					المعلومات المتعلقة بممارساتنا للخصوصية. سيتم اعتبار استمرارك في استخدام المنتجات والخدمات على مواقعنا الإلكتروني
					و/أو هواتفنا المحمولة و/أو أي أجهزة أخرى قبولاً منك بسياسة الخصوصية المحدثة. سنطلب موافقة جديدة منك قبل أن نجمع
					المزيد من المعلومات الشخصية منك أو عندما نرغب في استخدام معلوماتك الشخصية أو الكشف عنها لأغراض جديدة.</p>
				<h2><strong>هل يجب أن أوافق على أي شروط وأحكام خاصة بطرف خارجي؟</strong></h2>
				<p>لا تسري سياسة الخصوصية لدينا على المنتجات والخدمات التي يقدمها طرف خارجي. قد تشمل منتجات شركة FIMI وخدماتها
					منتجات وخدمات وروابط من أطراف خارجية إلى المواقع الإلكتروني لأطراف خارجية. عندما تستخدم مثل هذه المنتجات أو
					الخدمات، فقد يجمعون معلوماتك أيضًا. لهذا السبب، نقترح بشدة أن تقرأ سياسة الخصوصية لدى الطرف الخارجي كما قرأت
					سياستنا. لا نتحمل المسؤولية عن طريقة استخدام الأطراف الخارجية للمعلومات الشخصية التي يجمعونها منك ولا نستطيع
					التحكم فيها. لا تسري سياسة الخصوصية لدينا على المواقع الأخرى التي لها روابط على خدماتنا.</p>
				<p>فيما يلي الأحكام وسياسات الخصوصية لدى الأطراف الخارجية التي تسري عندما تستخدم هذه المنتجات المحددة:</p>
				<ul>
					<li>عند تسجيل الدخول باستخدام twitter، أنت توافق على شروط twitter:
                     	 <a href="https://twitter.com/en/privacy" target="_top"> https://twitter.com/en/privacy</a>
					</li>
					<li>
					
				<a href="https://www.facebook.com/privacy/explanation" target="_top"> 
					https://www.facebook.com/privacy/explanation </a>

				</li>
				</ul>
				<p><strong>تسجيل الدخول مرة واحدة</strong></p>
				<p>على حسب سلطتك القضائية، قد تتمكن من تسجيل الدخول إلى موقعنا الإلكتروني باستخدام خدمات تسجيل الدخول مثل Facebook
					Connect أو موفر معرف مفتوح. ستصادق هذه الخدمات على هويتك وتقدم لك خيار الكشف لنا عن معلومات شخصية معينة (مثل اسمك
					وعنوان بريدك الإلكتروني) والنشر المسبق لنموذج الاشتراك لدينا. تقدم لك خدمات مثل Facebook Connect خيار نشر معلومات
					عن نشاطاتك على هذا الموقع الإلكتروني على صفحتك الشخصية لتظهر للآخرين على شبكتك.</p>
				<h2><strong>نهجنا لإدارة معلوماتك الشخصية بموجب اللائحة العامة لحماية البيانات</strong></h2>
				<p>إذا كنت من مستخدمي الاتحاد الأوروبي بموجب اللائحة العامة لحماية البيانات، ستقدم شركة FIMI منهجًا منظمًا لإدارة
					البيانات الشخصية بشكل جذري يشجع موظفينا وعمليات الإدارة ونظم المعلومات من خلال تطبيق منهجية إدارة المخاطر. بموجب
					اللائحة العامة لحماية البيانات، على سبيل المثال، (1) وضعت شركة FIMI مسؤول حماية بيانات (DPO) ليكون مسؤولًا عن
					حماية البيانات، وطريقة الاتصال بموظف حماية البيانات من خلال moweiru@fimi.com;
					(2) تعيين شركة FIMI لممثل في أوروبا، وطريقة الاتصال بالممثل من خلالrepresentative@fimi.com(3) الإجراء مثل
					تقييم تأثير حماية البيانات (DPIA).</p>
				<p><strong>التواصل معنا</strong></p>
				<p>إذا كانت لديك أي تعليقات أو أسئلة حول سياسة الخصوصية هذه أو أي أسئلة تتعلق بمجموعة شركة FIMI، بشأن استخدام
					معلوماتك الشخصية أو الكشف عنها، يرجى التواصل معنا على العنوان التالي مع وضع كلمة "سياسة الخصوصية":</p>
				<p>Beijing FIMI Technology Co., LTD.‎</p>
				<p>348, Floor 3, Complex Building A1, Qinghe Yongtai Garden, Haidian District, Beijing.</p>
				<p>البريد الإلكتروني: privacy@fimi.com</p>
				<p>شكرًا لك على الوقت الذي استغرقته لفهم سياسة الخصوصية لدينا!</p>
			</div>
		</div>
		<script></script>
	</body>
</html>
